<?xml version="1.0"?>
<analyzerinfo checksum="636163784">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fSZeroX&apos; can be reduced." verbose="The scope of the variable &apos;fSZeroX&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="241" column="11"/>
            <symbol>fSZeroX</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fSZeroY&apos; can be reduced." verbose="The scope of the variable &apos;fSZeroY&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="241" column="20"/>
            <symbol>fSZeroY</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;fSPoleX&apos; shadows outer variable" verbose="Local variable &apos;fSPoleX&apos; shadows outer variable" cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="117" column="17" info="Shadow variable"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="100" column="14" info="Shadowed declaration"/>
            <symbol>fSPoleX</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;fSPoleY&apos; shadows outer variable" verbose="Local variable &apos;fSPoleY&apos; shadows outer variable" cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="118" column="17" info="Shadow variable"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="101" column="14" info="Shadowed declaration"/>
            <symbol>fSPoleY</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;fDCPoleDistSqr&apos; is assigned a value that is never used." verbose="Variable &apos;fDCPoleDistSqr&apos; is assigned a value that is never used." cwe="563" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="154" column="26"/>
            <symbol>fDCPoleDistSqr</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;fDCPoleDistSqr&apos; is assigned a value that is never used." verbose="Variable &apos;fDCPoleDistSqr&apos; is assigned a value that is never used." cwe="563" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="236" column="26"/>
            <symbol>fDCPoleDistSqr</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="82" col="25" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="82" col="25" call-argexpr="fZPoleX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="82" col="25" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="82" col="25" call-argexpr="fZPoleY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="92" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="94" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="102" col="22" call-argexpr="fSPoleY" call-argvaluetype="0" call-argvalue="0">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="101" col="24" info="Assignment &apos;fSPoleY=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="102" col="22" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="102" col="22" call-argexpr="fZPoleX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="102" col="22" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="102" col="22" call-argexpr="fZPoleY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="119" col="25" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="119" col="25" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="129" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="131" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="166" col="22" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="166" col="22" call-argexpr="fZPoleX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="166" col="22" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="166" col="22" call-argexpr="fZPoleY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="170" col="42" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="176" col="21" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="176" col="21" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="178" col="42" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="199" col="22" call-argexpr="fSPoleY" call-argvaluetype="0" call-argvalue="0">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="198" col="24" info="Assignment &apos;fSPoleY=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="199" col="22" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="199" col="22" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="203" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="209" col="21" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="209" col="21" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="211" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="249" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="249" col="18" call-argexpr="&amp;fSPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="249" col="18" call-argexpr="fSPoleX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="249" col="18" call-argexpr="&amp;fSPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="249" col="18" call-argexpr="fSPoleY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="252" col="22" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="252" col="22" call-argexpr="fZPoleX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="252" col="22" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="252" col="22" call-argexpr="fZPoleY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="255" col="22" call-argexpr="fSZeroX" call-argvaluetype="0" call-argvalue="0">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\Biquad.cpp" line="253" col="17" info="Assignment &apos;fSZeroX=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="255" col="22" call-argexpr="&amp;fZZeroX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="255" col="22" call-argexpr="fZZeroX" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="255" col="22" call-argexpr="&amp;fZZeroY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="255" col="22" call-argexpr="fZZeroY" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="259" col="42" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="260" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="265" col="21" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="265" col="21" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="266" col="21" call-argexpr="&amp;fZZeroX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="266" col="21" call-argexpr="&amp;fZZeroY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="267" col="42" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="268" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="280" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="280" col="18" call-argexpr="&amp;fSPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="280" col="18" call-argexpr="&amp;fSPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="283" col="22" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" call-funcname="BilinTransform" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="283" col="22" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="288" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="294" col="21" call-argexpr="&amp;fZPoleX" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" call-funcname="ComplexDiv" call-argnr="6" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="294" col="21" call-argexpr="&amp;fZPoleY" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:73:17" call-funcname="Calc2D_DistSqr" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="296" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Biquad" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h" line="18" col="1" hash="8793829957760007550"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" my-argnr="5" my-argname="pfQuotientR" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="312" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:70:16" my-argnr="6" my-argname="pfQuotientI" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="313" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" my-argnr="3" my-argname="pfZX" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="319" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.h:72:16" my-argnr="4" my-argname="pfZY" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/Biquad.cpp" line="320" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Reset" lineNumber="30"/>
    <functiondecl functionName="Process" lineNumber="38"/>
    <functiondecl functionName="CalcButterworthFilter" lineNumber="64"/>
    <functiondecl functionName="CalcChebyshevType1Filter" lineNumber="146"/>
    <functiondecl functionName="CalcChebyshevType2Filter" lineNumber="228"/>
    <functiondecl functionName="ComplexDiv" lineNumber="308"/>
    <functiondecl functionName="BilinTransform" lineNumber="316"/>
    <functiondecl functionName="Calc2D_DistSqr" lineNumber="324"/>
    <functiondecl functionName="ChebyPoly" lineNumber="329"/>
    <functioncall functionName="A1"/>
    <functioncall functionName="A2"/>
    <functioncall functionName="B0"/>
    <functioncall functionName="B1"/>
    <functioncall functionName="B2"/>
    <functioncall functionName="BilinTransform"/>
    <functioncall functionName="Biquad"/>
    <functioncall functionName="Calc2D_DistSqr"/>
    <functioncall functionName="ComplexDiv"/>
    <functioncall functionName="DB_TO_LINEAR"/>
    <functioncall functionName="MAX_Order"/>
    <functioncall functionName="ProcessOne"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="a"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosh"/>
    <functioncall functionName="double"/>
    <functioncall functionName="eps"/>
    <functioncall functionName="fC"/>
    <functioncall functionName="fDCPoleDistSqr"/>
    <functioncall functionName="fDenom"/>
    <functioncall functionName="fDenomI"/>
    <functioncall functionName="fDenomR"/>
    <functioncall functionName="fIn"/>
    <functioncall functionName="fOut"/>
    <functioncall functionName="fPrevIn"/>
    <functioncall functionName="fPrevOut"/>
    <functioncall functionName="fSPoleX"/>
    <functioncall functionName="fSPoleY"/>
    <functioncall functionName="fSX"/>
    <functioncall functionName="fSY"/>
    <functioncall functionName="fSZeroX"/>
    <functioncall functionName="fSZeroY"/>
    <functioncall functionName="fX2"/>
    <functioncall functionName="fY2"/>
    <functioncall functionName="fZPoleX"/>
    <functioncall functionName="fZPoleY"/>
    <functioncall functionName="fZZeroX"/>
    <functioncall functionName="fZZeroY"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iPair"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kHighPass"/>
    <functioncall functionName="kLowPass"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nSubTypes"/>
    <functioncall functionName="order"/>
    <functioncall functionName="pBiquad"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="return"/>
    <functioncall functionName="ripple"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinh"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wxASSERT"/>
    <functioncall functionName="wxMax"/>
  </FileInfo>
</analyzerinfo>
