CommandFlagOptions
ProjectHistory
GetDirty
SetDirty
GetTracksFitVerticallyZoomed
SetTracksFitVerticallyZoomed
GetShowId3Dialog
SetShowId3Dialog
GetTool
SetBrushRadius
GetBrushRadius
SetSmartSelection
IsSmartSelection
SetOvertones
IsOvertones
GetPlaySpeed call:[load] noreturn:[load]
SetPlaySpeed call:[store] noreturn:[store]
IsSoloSimple call:[wxT] noreturn:[wxT]
IsSoloNone call:[wxT] noreturn:[wxT]
EmptyCanBeDirty
GetShowSplashScreen
SetFinder
GetWindow
SetWindow
GetProject
GetProject
TrackPanelListener
TrackPanelListener
IsBeingDeleted
SetIsBeingDeleted
GetMainPage
GetMainPanel
GetTopPanel
GetMode
Activate
GetRecentStreamTime
GetPlaybackScroller
SetNormalizedWindowState
GetNormalizedWindowState
GetVerticalScrollBar
GetHorizontalScrollBar
UndoState
UndoStackElem
operator|
operator&
StopConsolidating
GetClipboardSpaceUsage
SpecCache
SpecCache
SpecPxCache
WaveDisplay
Allocate call:[resize]
WaveDisplay
GetRate
SetColourIndex
GetColourIndex
GetEnvelope call:[get] noreturn:[get]
GetEnvelope call:[get] noreturn:[get]
GetSequence call:[get] noreturn:[get]
GetSequence call:[get] noreturn:[get]
MarkChanged
GetCutLines
GetCutLines
NumCutLines call:[size] noreturn:[size]
GetIsPlaceholder
SetIsPlaceholder
operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
WaveTrackLocation
operator==
operator!=
Region
Region
operator<
GetWaveColorIndex
GetSampleFormat
GetFloats call:[Get] noreturn:[Get]
GetClips
GetClips
AllClipsIterator
AllClipsIterator call:[push] noreturn:[push]
operator* call:[back,empty,get] noreturn:[get]
operator== call:[empty] noreturn:[empty]
operator!=
AllClipsConstIterator
AllClipsConstIterator
operator*
operator++
operator==
operator!=
GetAllClips
GetAllClips
GetCachedLocations
GetLastScaleType
GetLastdBRange
IntervalData
GetClip
GetClip
GetKind
WaveTrackCache
WaveTrackCache call:[SetTrack] noreturn:[SetTrack]
GetTrack
Buffer
Free call:[reset]
end
swap call:[swap] noreturn:[swap]
GetSampleBlockFactory
Options
Options
Options
ToolbarMenuVisitor
operatorAudacityProject&
WholeMenu
MenuItem
ConditionalGroupItem
DefaultFinder
FinderScope
CommandItem
CommandGroupItem
SpecialItem
MenuPart
Items
Section
Menu
Menu call:[move]
ConditionalItems
ConditionalItems call:[move]
MenuOrItems call:[Items,empty] noreturn:[Items]
MenuOrItems call:[Items,empty,move] noreturn:[Items]
Command
CommandGroup call:[move]
Special
MaximizeWidth
MaximizeHeight
GetChangeHighlight
SetChangeHighlight
NeedChangeHighlight
AssignUIHandlePtr call:[NeedChangeHighlight,SetChangeHighlight,lock,move,typeid,wxASSERT]
FixedIntervals
MovingIntervals
AllFixed call:[empty] noreturn:[empty]
GetTrack
clear call:[clear]
IsGripHit
StopsOnKeystroke
ComposeTrackName call:[Format,GetDefaultName,GetName,IsLeader,Verbatim,XO] noreturn:[Format]
TwoChannelsHaveSameBoundaries call:[GetClips,GetPlayEndTime,GetPlayStartTime,size]
ChannelsHaveDifferentClipBoundaries call:[Channels,TwoChannelsHaveSameBoundaries,empty]
AdjustForFindingStartTimes call:[GetPlayEndTime,GetPlayStartTime,SharesBoundaryWithNextClip,begin,end,find_if] noreturn:[GetPlayStartTime]
AdjustForFindingEndTimes call:[GetPlayEndTime,GetPlayStartTime,SharesBoundaryWithNextClip,begin,end,find_if] noreturn:[GetPlayEndTime]
FindNextClipBoundary call:[AdjustForFindingEndTimes,AdjustForFindingStartTimes,GetName,GetPlayEndTime,GetPlayStartTime,SharesBoundaryWithNextClip,SortedClipArray,begin,distance,end,find_if]
FindPrevClipBoundary call:[AdjustForFindingEndTimes,AdjustForFindingStartTimes,GetName,GetPlayEndTime,GetPlayStartTime,SharesBoundaryWithNextClip,SortedClipArray,distance,find_if,rbegin,rend,size]
FindClipBoundaries call:[Channels,ChannelsHaveDifferentClipBoundaries,Filter < const WaveTrack >,FindNextClipBoundary,FindPrevClipBoundary,Get,Leaders,SingletonRange,begin,clear,distance,end,find,max_element,min_element,push_back,size] noreturn:[push_back]
ClipBoundaryMessage call:[ComposeTrackName,Format,GetNumClips,XO,XP,empty] noreturn:[Format]
DoSelectClipBoundary call:[ClipBoundaryMessage,FindClipBoundaries,Get,MessageForScreenReader,ModifyState,setT0,setT1,size,t0,t1] noreturn:[MessageForScreenReader,setT0,setT1]
FindNextClip call:[AdjustForFindingStartTimes,GetName,GetPlayEndTime,GetPlayStartTime,SortedClipArray,begin,distance,end,find_if]
FindPrevClip call:[AdjustForFindingStartTimes,GetName,GetPlayEndTime,GetPlayStartTime,SortedClipArray,begin,distance,end,find_if,rbegin,rend,size]
FindClips call:[Channels,ChannelsHaveDifferentClipBoundaries,Filter < const WaveTrack >,FindNextClip,FindPrevClip,Get,Leaders,SingletonRange,begin,clear,distance,end,find,max_element,min_element,push_back,size] noreturn:[push_back]
DoSelectClip call:[ComposeTrackName,FindClips,Format,Get,GetNumClips,MessageForScreenReader,ModifyState,ScrollIntoView,XO,XP,empty,setTimes,size,t0,t1] noreturn:[Format,MessageForScreenReader]
DoCursorClipBoundary call:[ClipBoundaryMessage,FindClipBoundaries,Get,MessageForScreenReader,ModifyState,ScrollIntoView,setTimes,size,t0,t1] noreturn:[MessageForScreenReader]
DoClipMove call:[AdjustT0,Call,Channels,DoSlideHorizontal,Get,GetTrack,HintOffsetLarger,HitTest,Init,OffsetTimeByPixels,duration,get,move,reset,setTimes,t0] noreturn:[AdjustT0,reset]
DoClipLeftOrRight call:[DoClipMove,Get,IsSyncLocked,MessageForScreenReader,PushState,ScrollIntoView,StopConsolidating,XO,t0] noreturn:[MessageForScreenReader,PushState]
OnSelectPrevClipBoundaryToCursor call:[DoSelectClipBoundary] noreturn:[DoSelectClipBoundary]
OnSelectCursorToNextClipBoundary call:[DoSelectClipBoundary] noreturn:[DoSelectClipBoundary]
OnSelectPrevClip call:[DoSelectClip] noreturn:[DoSelectClip]
OnSelectNextClip call:[DoSelectClip] noreturn:[DoSelectClip]
OnCursorPrevClipBoundary call:[DoCursorClipBoundary] noreturn:[DoCursorClipBoundary]
OnCursorNextClipBoundary call:[DoCursorClipBoundary] noreturn:[DoCursorClipBoundary]
OnClipLeft call:[DoClipLeftOrRight,GetEventType] noreturn:[DoClipLeftOrRight]
OnClipRight call:[DoClipLeftOrRight,GetEventType] noreturn:[DoClipLeftOrRight]
findCommandHandler
ClipSelectMenu call:[Command,Menu,WaveTracksExistFlag,XO,XXO,wxT]
ClipCursorItems call:[Command,Items,LongName,WaveTracksExistFlag,XO,XXO,wxT]
ExtraTimeShiftItems call:[Command,Items,TrackPanelHasFocus,TracksExistFlag,WantKeyUp,XXO,wxT]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
