DBConnection
DBConnection call:[sqlite3_db_filename,wxASSERT,wxLogMessage] noreturn:[wxLogMessage]
SetBypass
ShouldBypass
SetError call:[Debug,Format,Get,GetLog,XO,empty,sqlite3_errstr,wxLogMessage] noreturn:[GetLog]
SetDBError call:[DB,Debug,Format,Get,GetLog,Verbatim,XO,empty,sqlite3_errcode,sqlite3_errmsg,sqlite3_errstr,wxLogMessage] noreturn:[GetLog]
Open call:[OpenStepByStep,sqlite3_close,wxASSERT]
OpenStepByStep global:[SafeConfig] call:[ADD_EXCEPTION_CONTEXT,CheckpointThread,Format,ModeConfig,SafeMode,SetDBError,SetPageSize,ToUTF8,XO,sqlite3_errstr,sqlite3_open,sqlite3_wal_hook,thread,to_string,wxLogMessage] noreturn:[CheckpointThread]
Close call:[ADD_EXCEPTION_CONTEXT,Format,GetProjectName,MakeGenericProgress,Pulse,XO,clear,guard,join,joinable,lock,notify_one,sqlite3_close,sqlite3_db_filename,sqlite3_errmsg,sqlite3_finalize,sqlite3_wal_hook,to_string,wxASSERT,wxLogMessage,wxMilliSleep] noreturn:[Format,Pulse,clear,join,notify_one,wxLogMessage]
ThrowException call:[sqlite3_db_filename]
SafeMode global:[SafeConfig] call:[ModeConfig] noreturn:[ModeConfig]
FastMode global:[FastConfig] call:[ModeConfig] noreturn:[ModeConfig]
SetPageSize global:[PageSizeConfig] call:[ModeConfig,sqlite3_exec] noreturn:[ModeConfig]
ModeConfig call:[ADD_EXCEPTION_CONTEXT,Replace,sqlite3_db_filename,sqlite3_errmsg,sqlite3_exec,to_string,wxLogMessage,wxT] noreturn:[wxLogMessage]
DB call:[wxASSERT]
GetLastRC call:[sqlite3_errcode] noreturn:[sqlite3_errcode]
GetLastMessage call:[sqlite3_errmsg] noreturn:[sqlite3_errmsg]
Prepare call:[ADD_EXCEPTION_CONTEXT,end,find,get_id,guard,insert,ndx,sqlite3_db_filename,sqlite3_errmsg,sqlite3_prepare_v3,to_string,wxLogMessage]
CheckpointThread call:[ADD_EXCEPTION_CONTEXT,AbbreviatePath,DelayedHandlerAction,Format,GetFullName,GuardedCall,XO,lock,mCallback,sleep_for,sqlite3_errcode,sqlite3_errmsg,sqlite3_wal_checkpoint_v2,to_string,wait,while,wxLogMessage] noreturn:[DelayedHandlerAction,GuardedCall,mCallback,sqlite3_wal_checkpoint_v2]
CheckpointHook call:[guard,notify_one]
TransactionStart call:[ADD_EXCEPTION_CONTEXT,DB,Format,SetDBError,XO,sqlite3_exec,sqlite3_free,to_string,wxT] noreturn:[sqlite3_free]
TransactionCommit call:[ADD_EXCEPTION_CONTEXT,DB,Format,SetDBError,XO,sqlite3_exec,sqlite3_free,to_string,wxT] noreturn:[sqlite3_free]
TransactionRollback call:[ADD_EXCEPTION_CONTEXT,DB,Format,SetDBError,XO,sqlite3_exec,sqlite3_free,to_string,wxT] noreturn:[sqlite3_free]
TransactionScope call:[SimpleMessageBoxException,TransactionStart,XO] noreturn:[SimpleMessageBoxException]
TransactionScope call:[TransactionCommit,TransactionRollback,wxLogMessage] noreturn:[wxLogMessage]
Commit call:[TransactionCommit,wxLogMessage]
ConnectionPtr call:[wxASSERT_MSG,wxLogMessage,wxT] noreturn:[wxLogMessage]
Get global:[sConnectionPtrKey]
Get call:[Get] noreturn:[Get]
