ProcessOne call:[double]
IntegrativeLoudnessToLUFS call:[log10] noreturn:[log10]
EBUR128 call:[CalcWeightingFilter,ceil,reinit] noreturn:[CalcWeightingFilter]
Initialize call:[Reset,get,memset,sizeof] noreturn:[Reset]
CalcWeightingFilter call:[long,move,pBiquad,pow,tan] noreturn:[move]
ProcessSampleFromChannel call:[ProcessOne]
NextSample call:[AddBlockToHistogram] noreturn:[AddBlockToHistogram]
IntegrativeLoudness call:[AddBlockToHistogram,HistogramSums,double,log10,round] noreturn:[HistogramSums]
HistogramSums call:[double,pow]
AddBlockToHistogram call:[double,log10,round]
