wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
PrefsNode
PrefsPanel call:[SetLabel,SetName] noreturn:[SetName]
Preview
PopulateOrExchange
operator!= call:[end] noreturn:[end]
operator*
begin
end
AllPlugins
PluginsOfType
EffectsOfType
WrappedType
WrappedType
WrappedType
WrappedType
WrappedType
ConnectRoot call:[move,push_back,void] noreturn:[move]
ListControlColumn
StartTwoColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndTwoColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
StartThreeColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndThreeColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
SetBorder
SetSizerProportion
GetParent call:[wxASSERT]
GetSizer
Focus call:[Focus,move]
Disable call:[Disable,move]
ToolTip call:[ToolTip,move]
Name call:[Name,move]
NameSuffix call:[NameSuffix,move]
Validator call:[GetMode,Validator,move] noreturn:[Validator]
Validator call:[GetMode,move]
ConnectRoot call:[ConnectRoot,move]
Position call:[Position,move]
Size call:[Size,move]
Prop call:[Prop]
Style call:[Style,move]
MinSize call:[MinSize,move]
MinSize call:[MinSize,move]
AddSpace call:[AddSpace] noreturn:[AddSpace]
GetMode
EffectsPrefs call:[Populate] noreturn:[Populate]
EffectsPrefs
GetSymbol call:[XO]
GetDescription call:[XO] noreturn:[XO]
HelpPageName
Populate call:[PopulateOrExchange,S] noreturn:[PopulateOrExchange]
GetModuleData call:[Get,GetEffectFamily,GetPluginEnabledSetting,GetSymbol,Msgid,PluginsOfType,begin,empty,end,find,push_back,sort] noreturn:[Msgid,push_back,sort]
ModuleData call:[Get,GetEffectFamily,GetPluginEnabledSetting,GetSymbol,Msgid,PluginsOfType,begin,empty,end,find,push_back,sort] noreturn:[Msgid,push_back,sort]
PopulateOrExchange global:[EffectsGroupBy] call:[EndMultiColumn,EndScroller,EndStatic,GetModuleData,MinSize,SetBorder,StartMultiColumn,StartScroller,StartStatic,TieCheckBox,TieChoice,TieIntegerTextBox,XO,XXO,wxT] noreturn:[EndMultiColumn,EndScroller,TieCheckBox,TieIntegerTextBox]
Commit call:[PopulateOrExchange,S]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
