SFCall call:[fun] noreturn:[fun]
SFFile
close call:[get,get_deleter,release]
sf_num_headers call:[sf_command,sizeof]
sf_header_index_name call:[LAT1CTOWX,memset,sf_command,sizeof] noreturn:[LAT1CTOWX]
sf_header_index_to_type call:[memset,sf_command,sizeof]
sf_num_encodings call:[sf_command,sizeof]
sf_encoding_index_name call:[memset,sf_command,sf_normalize_name,sizeof] noreturn:[sf_normalize_name]
sf_encoding_index_to_subtype call:[memset,sf_command,sizeof]
sf_header_name call:[LAT1CTOWX,memset,sf_command,sizeof] noreturn:[LAT1CTOWX]
sf_header_shortname call:[LAT1CTOWX,get,memset,sf_command,sizeof,strdup]
sf_header_extension call:[LAT1CTOWX,memset,sf_command,sizeof] noreturn:[LAT1CTOWX]
sf_encoding_name call:[memset,sf_command,sf_normalize_name,sizeof] noreturn:[sf_normalize_name]
sf_num_simple_formats call:[sf_command,sizeof]
sf_simple_format global:[g_format_info] call:[memset,sf_command,sizeof]
sf_subtype_more_than_16_bits call:[return] noreturn:[return]
sf_subtype_is_integer call:[return] noreturn:[return]
sf_subtype_bytes_per_sample
sf_subtype_to_effective_format call:[sf_subtype_more_than_16_bits]
sf_get_all_extensions call:[LAT1CTOWX,end,insert,memset,push_back,sf_command,sizeof,wxT] noreturn:[push_back]
sf_normalize_name call:[LAT1CTOWX,Replace,wxT]
operator() call:[AudacityMessageBox,Format,XO,sf_error_str] noreturn:[AudacityMessageBox]
