HtmlColourOfIndex call:[Blue,Colour,Format,Green,Red] noreturn:[Format]
WrapText call:[HtmlColourOfIndex,wxString,wxT] noreturn:[wxT]
InnerLink call:[wxString,wxT] noreturn:[wxT]
WikiLink call:[wxString,wxT] noreturn:[wxT]
FileLink call:[HtmlHelpDir,wxString,wxT] noreturn:[wxT]
TypedLink call:[wxString,wxT] noreturn:[wxT]
LinkExpand call:[FileLink,First,HtmlColourOfIndex,InnerLink,Mid,StartsWith,TypedLink,WikiLink,wxString,wxT] noreturn:[FileLink,InnerLink,Mid,TypedLink,WikiLink]
TitleText call:[Verbatim,XO,wxT] noreturn:[Verbatim,XO]
HelpTextBuiltIn call:[GetString,WrapText,XO,s,wxT] noreturn:[WrapText]
HelpText call:[HelpTextBuiltIn,LinkExpand,WrapText,empty] noreturn:[LinkExpand,WrapText]
FormatHtmlText call:[GetSystemEncodingName,LinkExpand,WrapText,wxT] noreturn:[wxT]
VerCheckArgs call:[Replace,wxString]
VerCheckHtml call:[GET,GetString,VerCheckUrl,XO,s] noreturn:[GetString]
VerCheckUrl call:[VerCheckArgs,wxString,wxT] noreturn:[VerCheckArgs]
