NextIn call:[Eof,GetNextLine]
PeekTokens call:[Eof,IsReplaying,NextIn,StartsWith,empty,wxSplit]
VersionString call:[Format,empty]
VersionCheck call:[ToCLong,begin,end,lexicographical_compare,push_back,wxSplit] noreturn:[lexicographical_compare,push_back]
SyncException call:[SetError] noreturn:[SetError]
SyncException
DelayedHandlerAction call:[AddPendingEvent] noreturn:[AddPendingEvent]
RecordEnabled call:[Read] noreturn:[Read]
SetRecordEnabled call:[Flush,Write]
IsReplaying call:[IsOpened] noreturn:[IsOpened]
SetInputFileName
Begin call:[Comment,Format,GetError,GetFirstLine,GetFullPath,GetInitializers,IsOpened,MakeAbsolute,NextIn,Now,Open,OpenOut,Output,PeekTokens,RecordEnabled,SetError,VersionCheck,VersionString,empty,initializer,size,wxGetUserName,wxT] noreturn:[GetError,Output,SetError]
GetTokens call:[NextIn,PeekTokens,empty]
Dispatch call:[GetDictionary,GetError,GetTokens,IsReplaying,end,find,second]
Sync call:[Eof,IsRecording,IsReplaying,NextIn,Output] noreturn:[NextIn,Output]
Sync call:[IsRecording,IsReplaying,Sync,wxJoin] noreturn:[Sync]
Sync call:[Sync,wxArrayStringEx] noreturn:[Sync]
IfNotPlaying call:[GetTokens,IsRecording,IsReplaying,Output,Sync,action,length,size,stoi,to_wstring,wc_str] noreturn:[Output]
GetExitCode call:[GetError,NextIn,PeekTokens,SetError,empty] noreturn:[SetError]
