sHandler
sPreFilter call:[bool]
sPostFilter call:[bool]
IsHandler call:[GetHandler]
GetHandler call:[sHandler] noreturn:[sHandler]
Capture call:[sHandler]
Release call:[sHandler]
SetPreFilter call:[sPreFilter]
SetPostFilter call:[sPostFilter]
OnFocus call:[Capture,GetEventType,Refresh,Release,Skip] noreturn:[Capture,Release,Skip]
EventMonitor call:[AddFilter] noreturn:[AddFilter]
EventMonitor call:[RemoveFilter] noreturn:[RemoveFilter]
FilterEvent call:[GetEventType,GetHandler,HandleCapture,OnExceptionInMainLoop,SetEventType,sPostFilter,sPreFilter] noreturn:[OnExceptionInMainLoop,SetEventType]
HandleCapture call:[FindFocus,GetEventHandler,GetEventType,GetUnicodeString,ProcessEvent,SetEventObject,SetEventType,StopPropagation,WasProcessed,e,length,onlyChar,onlyDown,wxGetTopLevelParent] noreturn:[ProcessEvent]
GetUnicodeString
