MaximizeWidth
MaximizeHeight
ContextMenuDelegate
CommonTrackPanelCell
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
MenuItem
LabelTrackControls
GetMinimized
GetCumulativeHeightBefore
GetExpandedHeight
SetCumulativeHeightBefore call:[DoSetY] noreturn:[DoSetY]
GetCurrentCursorPosition
GetInitialCursorPosition
HitTestPreview
HitTestPreview
operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
getSelectedRegion
getDuration call:[duration] noreturn:[duration]
getT0 call:[t0] noreturn:[t0]
getT1 call:[t1] noreturn:[t1]
GetLabels
IntervalData
GetKind
LabelTrackEvent
Clone call:[LabelTrackEvent] noreturn:[LabelTrackEvent]
CommandFlagOptions
Options
Options
Options
ToolbarMenuVisitor
operatorAudacityProject&
WholeMenu
MenuItem
ConditionalGroupItem
DefaultFinder
FinderScope
CommandItem
CommandGroupItem
SpecialItem
MenuPart
Items
Section
Menu
Menu call:[move]
ConditionalItems
ConditionalItems call:[move]
MenuOrItems call:[Items,empty] noreturn:[Items]
MenuOrItems call:[Items,empty,move] noreturn:[Items]
Command
CommandGroup call:[move]
Special
PopupMenuTableEntry call:[wxASSERT] noreturn:[wxASSERT]
PopupMenuVisitor
PopupMenuTable
Id
Caption
GetRegistry call:[get] noreturn:[get]
AttachedItem call:[RegisterItem,move] noreturn:[RegisterItem]
Get call:[InitUserData,Populate] noreturn:[InitUserData,Populate]
Clear call:[reset] noreturn:[reset]
Computed call:[factory] noreturn:[factory]
MakeLabel call:[Format,XXO]
AppendItem call:[Append] noreturn:[Append]
AppendRadioItem call:[Append] noreturn:[Append]
AppendCheckItem call:[Append] noreturn:[Append]
Computed call:[Computed] noreturn:[Computed]
Append call:[Append,Computed] noreturn:[Append]
WrappedType
WrappedType
WrappedType
WrappedType
WrappedType
ConnectRoot call:[move,push_back,void] noreturn:[move]
ListControlColumn
StartTwoColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndTwoColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
StartThreeColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndThreeColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
SetBorder
SetSizerProportion
GetParent call:[wxASSERT]
GetSizer
Focus call:[Focus,move]
Disable call:[Disable,move]
ToolTip call:[ToolTip,move]
Name call:[Name,move]
NameSuffix call:[NameSuffix,move]
Validator call:[GetMode,Validator,move] noreturn:[Validator]
Validator call:[GetMode,move]
ConnectRoot call:[ConnectRoot,move]
Position call:[Position,move]
Size call:[Size,move]
Prop call:[Prop]
Style call:[Style,move]
MinSize call:[MinSize,move]
MinSize call:[MinSize,move]
AddSpace call:[AddSpace] noreturn:[AddSpace]
GetMode
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
LabelTrackControls
HitTest call:[HitTest] noreturn:[HitTest]
LabelTrackMenuTable
InitUserData
Instance
Populate call:[AppendItem,BeginSection,Caption,EndSection,Id,XXO,clear,get,push_back] noreturn:[EndSection]
OnSetFont call:[AddPrompt,AddStandardButtons,AddWindow,CenterOnParent,EndMultiColumn,EndVerticalLay,EnumerateFacenames,Fit,Flush,FontEnumerator,Format,GetFaceName,GetFont,GetParent,GetStringSelection,GetValue,Layout,Name,OnFacename,Position,Read,ResetFont,S,SetName,SetSelection,SetStretchyCol,SetStretchyRow,ShowModal,StartMultiColumn,StartVerticalLay,Write,XO,XXO,dlg,fontEnumerator,index,make_iterator_range,push_back,wxListBox,wxSpinCtrl,wxT] noreturn:[AddStandardButtons,AddWindow]
FontEnumerator
OnFacename call:[push_back]
GetMenuExtension call:[Instance] noreturn:[Instance]
DEFINE_ATTACHED_VIRTUAL_OVERRIDE call:[SharedPointer]
DEFINE_ATTACHED_VIRTUAL_OVERRIDE
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
