wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
MeterPanelBase call:[Init] noreturn:[Init]
operator()
AcceptsFocus
AcceptsFocusFromKeyboard
TemporarilyAllowFocus
Forwarder
Forwarder
Clear call:[Clear] noreturn:[Clear]
Reset call:[Reset] noreturn:[Reset]
UpdateDisplay call:[UpdateDisplay] noreturn:[UpdateDisplay]
IsMeterDisabled call:[IsMeterDisabled] noreturn:[IsMeterDisabled]
GetMaxPeak call:[GetMaxPeak] noreturn:[GetMaxPeak]
IsClipping call:[IsClipping] noreturn:[IsClipping]
GetDBRange call:[GetDBRange] noreturn:[GetDBRange]
Init
GetMeter
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
