GetNumChannels
GetMaxNumChannels
GetNumTracks
EnvPoint
EnvPoint
GetT
SetT
GetVal
HandleXMLTag call:[Get,GetT,GetVal,SetT,SetVal] noreturn:[SetT,SetVal]
HandleXMLChild
GetOffset
GetTrackLen
GetExponential
SetExponential
GetMinValue
GetMaxValue
ClampValue call:[max,min] noreturn:[max]
Clear call:[clear] noreturn:[clear]
InsertOrReplace call:[InsertOrReplaceRelative] noreturn:[InsertOrReplaceRelative]
operator[]
GetDragPoint
GetDragPointValid
SetVal call:[ClampValue] noreturn:[ClampValue]
GetRangeLower
GetRangeUpper
SetRangeLower
SetRangeUpper
operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
WaveTrackLocation
operator==
operator!=
Region
Region
operator<
GetWaveColorIndex
GetSampleFormat
GetFloats call:[Get] noreturn:[Get]
GetClips
GetClips
AllClipsIterator
AllClipsIterator call:[push] noreturn:[push]
operator* call:[back,empty,get] noreturn:[get]
operator== call:[empty] noreturn:[empty]
operator!=
AllClipsConstIterator
AllClipsConstIterator
operator*
operator++
operator==
operator!=
GetAllClips
GetAllClips
GetCachedLocations
GetLastScaleType
GetLastdBRange
IntervalData
GetClip
GetClip
GetKind
WaveTrackCache
WaveTrackCache call:[SetTrack] noreturn:[SetTrack]
GetTrack
Buffer
Free call:[reset]
end
swap call:[swap] noreturn:[swap]
GetSampleBlockFactory
GetOffset
SetOffset
GetStartTime
GetEndTime
GetEnvelope call:[get] noreturn:[get]
GetEnvelope call:[get] noreturn:[get]
GetDisplayLog
SetDisplayLog
GetRuler
GetKind
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
MixAndRender call:[Append,Channels,Flush,GetBuffer,GetChannel,GetEndTime,GetIdealBlockSize,GetName,GetPan,GetStartTime,MixGetCurrentTime,NewWaveTrack,Process,SetName,SetOffset,SharedPointer < const WaveTrack >,Update,XO,_,advance,begin,decltype,mixer,progress,push_back,reset,size,wxSafeYield] noreturn:[Append,Flush,SetName,SetOffset,Update]
WarpOptions call:[GetEnvelope,begin]
WarpOptions
WarpOptions call:[swap,wxASSERT] noreturn:[swap]
Mixer call:[Allocate,GetNumChannels,GetNumTracks,GetRangeLower,GetRangeUpper,GetRate,GetTrack,MakeResamplers,SetTrack,TimeToLongSamples,max,reinit,resize] noreturn:[GetRangeLower,TimeToLongSamples,reinit]
Mixer
MakeResamplers
Clear call:[get,memset,sizeof] noreturn:[memset]
MixBuffers call:[get]
ComputeWarpFactor call:[AverageOfInverse] noreturn:[AverageOfInverse]
MixVariableRates call:[ComputeWarpFactor,GetChannelGain,GetEndTime,GetEnvelopeValues,GetFloats,GetRate,GetStartTime,GetTrack,MixBuffers,Process,ReverseSamples,SAMPLE_SIZE,TimeToLongSamples,as_double,as_long_long,decltype,get,limitSampleBufferSize,max,memcpy,memmove,memset,min,sizeof] noreturn:[ComputeWarpFactor,GetChannelGain,ReverseSamples,memcpy,memset]
MixSameRate call:[GetChannelGain,GetEndTime,GetEnvelopeValues,GetFloats,GetRate,GetStartTime,GetTrack,MixBuffers,ReverseSamples,as_double,decltype,get,limitSampleBufferSize,max,memcpy,memset,min,sizeof] noreturn:[GetChannelGain,memcpy,memset]
Process call:[Clear,CopySamples,GetChannel,GetRate,GetTrack,MixSameRate,MixVariableRates,Process,SAMPLE_SIZE,as_double,decltype,get,max,min,ptr] noreturn:[CopySamples,max,min]
GetBuffer call:[ptr] noreturn:[ptr]
GetBuffer call:[ptr] noreturn:[ptr]
MixGetCurrentTime
Reposition call:[GetTrack,MakeResamplers,TimeToLongSamples,max,min] noreturn:[MakeResamplers,max]
SetTimesAndSpeed call:[Reposition,fabs,isfinite,wxASSERT] noreturn:[Reposition]
SetSpeedForPlayAtSpeed call:[fabs,isfinite,wxASSERT] noreturn:[fabs]
SetSpeedForKeyboardScrubbing call:[Reposition,fabs,isfinite,max,wxASSERT] noreturn:[Reposition,fabs,max]
MixerSpec call:[Alloc]
MixerSpec call:[Alloc]
Alloc call:[reinit] noreturn:[reinit]
MixerSpec
SetNumChannels
operator= call:[Alloc]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
SharedPointer < const WaveTrack > call:[shared_from_this]
track_kind < BareType > call:[value] noreturn:[value]
