<?xml version="1.0"?>
<analyzerinfo checksum="3283770479">
        <error id="virtualCallInConstructor" severity="style" msg="Virtual function &apos;PopulateOrExchange&apos; is called from constructor &apos;MousePrefs(wxWindow*parent,wxWindowID winid)&apos; at line 64. Dynamic binding is not used." verbose="Virtual function &apos;PopulateOrExchange&apos; is called from constructor &apos;MousePrefs(wxWindow*parent,wxWindowID winid)&apos; at line 64. Dynamic binding is not used." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\prefs\MousePrefs.h" line="32" column="9" info="PopulateOrExchange is a virtual function"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\prefs\MousePrefs.cpp" line="98" column="4" info="Calling PopulateOrExchange"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\prefs\MousePrefs.cpp" line="64" column="4" info="Calling Populate"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxPanelWrapper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxPanelWrapper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="46" column="4"/>
            <symbol>wxPanelWrapper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxDirDialogWrapper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxDirDialogWrapper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="129" column="4"/>
            <symbol>wxDirDialogWrapper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\gtk\FileDialogPrivate.h" line="27" column="5"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;PrefsNode&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;PrefsNode&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\prefs\PrefsPanel.h" line="62" column="8"/>
            <symbol>PrefsNode</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;ListControlColumn&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;ListControlColumn&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\ShuttleGui.h" line="305" column="7"/>
            <symbol>ListControlColumn</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxPanel &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxPanel &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxPanel &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxDirDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxDirDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxDirDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; FileDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; FileDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; FileDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxMessageDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxMessageDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxMessageDialog &gt;</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\gtk\FileDialogPrivate.h" line="64" column="18" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
<class name="PrefsPanel::PrefsNode" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/PrefsPanel.h" line="54" col="5" hash="9466419352344206049"/>
<class name="MousePrefs" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.h" line="22" col="1" hash="1094808233296247201"/>
<class name="ShuttleGuiBase::ListControlColumn" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="304" col="4" hash="14673252838067708290"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h:174:9" my-argnr="2" my-argname="func" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="186" col="60" value="0"/>
  </FileInfo>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\mac\FileDialogPrivate.h" line="34" column="5"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxStaticBoxWrapper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxStaticBoxWrapper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\ShuttleGui.h" line="88" column="4"/>
            <symbol>wxStaticBoxWrapper</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\mac\FileDialogPrivate.h" line="69" column="18" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
<class name="PrefsPanel::PrefsNode" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/PrefsPanel.h" line="54" col="5" hash="9466419352344206049"/>
<class name="MousePrefs" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.h" line="22" col="1" hash="15009099298446537687"/>
<class name="wxStaticBoxWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="83" col="1" hash="11949918022325636603"/>
<class name="ShuttleGuiBase::ListControlColumn" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="304" col="4" hash="14673252838067708290"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h:174:9" my-argnr="2" my-argname="func" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="186" col="60" value="0"/>
  </FileInfo>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\win\FileDialogPrivate.h" line="29" column="4"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\win\FileDialogPrivate.h" line="43" column="17" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
<class name="PrefsPanel::PrefsNode" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/PrefsPanel.h" line="54" col="5" hash="9466419352344206049"/>
<class name="MousePrefs" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/prefs/MousePrefs.h" line="22" col="1" hash="1094808233296247201"/>
<class name="ShuttleGuiBase::ListControlColumn" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="304" col="4" hash="14673252838067708290"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h:174:9" my-argnr="2" my-argname="func" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/ShuttleGui.h" line="186" col="60" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetSymbol" lineNumber="75"/>
    <functiondecl functionName="GetDescription" lineNumber="80"/>
    <functiondecl functionName="HelpPageName" lineNumber="85"/>
    <functiondecl functionName="Populate" lineNumber="91"/>
    <functiondecl functionName="PopulateOrExchange" lineNumber="110"/>
    <functiondecl functionName="CreateList" lineNumber="122"/>
    <functiondecl functionName="AddItem" lineNumber="203"/>
    <functiondecl functionName="OnShow" lineNumber="219"/>
    <functiondecl functionName="Commit" lineNumber="231"/>
    <functiondecl functionName="GetSymbol" lineNumber="75"/>
    <functiondecl functionName="GetDescription" lineNumber="80"/>
    <functiondecl functionName="HelpPageName" lineNumber="85"/>
    <functiondecl functionName="Populate" lineNumber="91"/>
    <functiondecl functionName="PopulateOrExchange" lineNumber="110"/>
    <functiondecl functionName="CreateList" lineNumber="122"/>
    <functiondecl functionName="AddItem" lineNumber="203"/>
    <functiondecl functionName="OnShow" lineNumber="219"/>
    <functiondecl functionName="Commit" lineNumber="231"/>
    <functiondecl functionName="GetSymbol" lineNumber="75"/>
    <functiondecl functionName="GetDescription" lineNumber="80"/>
    <functiondecl functionName="HelpPageName" lineNumber="85"/>
    <functiondecl functionName="Populate" lineNumber="91"/>
    <functiondecl functionName="PopulateOrExchange" lineNumber="110"/>
    <functiondecl functionName="CreateList" lineNumber="122"/>
    <functiondecl functionName="AddItem" lineNumber="203"/>
    <functiondecl functionName="OnShow" lineNumber="219"/>
    <functiondecl functionName="Commit" lineNumber="231"/>
    <functioncall functionName="ActionColumn"/>
    <functioncall functionName="AddItem"/>
    <functioncall functionName="AddListControlReportMode"/>
    <functioncall functionName="AddSpace"/>
    <functioncall functionName="Args"/>
    <functioncall functionName="Argument"/>
    <functioncall functionName="Bind"/>
    <functioncall functionName="Border"/>
    <functioncall functionName="ButtonsColumn"/>
    <functioncall functionName="CommentColumn"/>
    <functioncall functionName="ConnectRoot"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="CreateList"/>
    <functioncall functionName="DECLARE_EVENT_TABLE"/>
    <functioncall functionName="DECLARE_NO_COPY_CLASS"/>
    <functioncall functionName="DeleteColumn"/>
    <functioncall functionName="Disable"/>
    <functioncall functionName="EnableSelfFocus"/>
    <functioncall functionName="EndMultiColumn"/>
    <functioncall functionName="EndStatic"/>
    <functioncall functionName="EnumValueSymbol"/>
    <functioncall functionName="FileDialog"/>
    <functioncall functionName="FileDialogWrapper"/>
    <functioncall functionName="Focus"/>
    <functioncall functionName="FormatWildcard"/>
    <functioncall functionName="GetItemCount"/>
    <functioncall functionName="GetMode"/>
    <functioncall functionName="InBool"/>
    <functioncall functionName="InDouble"/>
    <functioncall functionName="InInt"/>
    <functioncall functionName="InStr"/>
    <functioncall functionName="InsertColumn"/>
    <functioncall functionName="InsertItem"/>
    <functioncall functionName="IsShown"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ListControlColumn"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="MousePrefs"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="NameSuffix"/>
    <functioncall functionName="OnShow"/>
    <functioncall functionName="Populate"/>
    <functioncall functionName="PopulateOrExchange"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="PrefsNode"/>
    <functioncall functionName="PrefsPanel"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="Refresh"/>
    <functioncall functionName="Registration"/>
    <functioncall functionName="S"/>
    <functioncall functionName="SetBorder"/>
    <functioncall functionName="SetColumnWidth"/>
    <functioncall functionName="SetItem"/>
    <functioncall functionName="SetItemState"/>
    <functioncall functionName="SetLabel"/>
    <functioncall functionName="SetName"/>
    <functioncall functionName="SetValidator"/>
    <functioncall functionName="Shuttle"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="Skip"/>
    <functioncall functionName="StartMultiColumn"/>
    <functioncall functionName="StartStatic"/>
    <functioncall functionName="Style"/>
    <functioncall functionName="Tag"/>
    <functioncall functionName="ToolColumn"/>
    <functioncall functionName="ToolTip"/>
    <functioncall functionName="Translation"/>
    <functioncall functionName="V"/>
    <functioncall functionName="Validator"/>
    <functioncall functionName="WrappedType"/>
    <functioncall functionName="XO"/>
    <functioncall functionName="_"/>
    <functioncall functionName="args"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultDir"/>
    <functioncall functionName="defaultFile"/>
    <functioncall functionName="defaultPath"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="disabled"/>
    <functioncall functionName="eCancelButton"/>
    <functioncall functionName="eIsCreating"/>
    <functioncall functionName="eIsCreatingFromPrefs"/>
    <functioncall functionName="eIsGettingFromDialog"/>
    <functioncall functionName="eIsGettingMetadata"/>
    <functioncall functionName="eIsSavingToPrefs"/>
    <functioncall functionName="eIsSettingToDialog"/>
    <functioncall functionName="eWrappedBool"/>
    <functioncall functionName="eWrappedDouble"/>
    <functioncall functionName="eWrappedEnum"/>
    <functioncall functionName="eWrappedInt"/>
    <functioncall functionName="eWrappedNotSet"/>
    <functioncall functionName="eWrappedString"/>
    <functioncall functionName="eventType"/>
    <functioncall functionName="expanded"/>
    <functioncall functionName="expanded_"/>
    <functioncall functionName="f"/>
    <functioncall functionName="factory"/>
    <functioncall functionName="factory_"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileTypes"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="focused"/>
    <functioncall functionName="format"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="func"/>
    <functioncall functionName="h"/>
    <functioncall functionName="heading"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iProp"/>
    <functioncall functionName="iStyle"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_base_of"/>
    <functioncall functionName="mItem"/>
    <functioncall functionName="m_fileNames"/>
    <functioncall functionName="m_paths"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nChildren"/>
    <functioncall functionName="nChildren_"/>
    <functioncall functionName="nMaxNestedSizers"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeFlags"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="style"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tip"/>
    <functioncall functionName="title"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="width"/>
    <functioncall functionName="winid"/>
    <functioncall functionName="wxALIGN_CENTRE"/>
    <functioncall functionName="wxALIGN_LEFT"/>
    <functioncall functionName="wxASSERT"/>
    <functioncall functionName="wxCENTRE"/>
    <functioncall functionName="wxDD_DEFAULT_STYLE"/>
    <functioncall functionName="wxDEFAULT_DIALOG_STYLE"/>
    <functioncall functionName="wxDefaultCoord"/>
    <functioncall functionName="wxDefaultPosition"/>
    <functioncall functionName="wxDefaultSize"/>
    <functioncall functionName="wxDialog"/>
    <functioncall functionName="wxDialogWrapper"/>
    <functioncall functionName="wxDirDialog"/>
    <functioncall functionName="wxEVT_CHAR_HOOK"/>
    <functioncall functionName="wxEVT_SHOW"/>
    <functioncall functionName="wxEXPAND"/>
    <functioncall functionName="wxEmptyString"/>
    <functioncall functionName="wxEventType"/>
    <functioncall functionName="wxFD_DEFAULT_STYLE"/>
    <functioncall functionName="wxFileDialogNameStr"/>
    <functioncall functionName="wxFileSelectorDefaultWildcardStr"/>
    <functioncall functionName="wxFileSelectorPromptStr"/>
    <functioncall functionName="wxID_ANY"/>
    <functioncall functionName="wxID_CANCEL"/>
    <functioncall functionName="wxID_PREVIEW"/>
    <functioncall functionName="wxLIST_AUTOSIZE"/>
    <functioncall functionName="wxLIST_FORMAT_LEFT"/>
    <functioncall functionName="wxLIST_FORMAT_RIGHT"/>
    <functioncall functionName="wxLIST_STATE_SELECTED"/>
    <functioncall functionName="wxMessageDialog"/>
    <functioncall functionName="wxNO_BORDER"/>
    <functioncall functionName="wxObjectEventFunction"/>
    <functioncall functionName="wxPanel"/>
    <functioncall functionName="wxPanelWrapper"/>
    <functioncall functionName="wxSIZE_AUTO"/>
    <functioncall functionName="wxSizer"/>
    <functioncall functionName="wxStaticBox"/>
    <functioncall functionName="wxT"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; FileDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxDirDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxMessageDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxPanel &gt;"/>
    <functioncall functionName="wxTabTraversalWrapperCharHook"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
