wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
PrefsNode
PrefsPanel call:[SetLabel,SetName] noreturn:[SetName]
Preview
PopulateOrExchange
WrappedType
WrappedType
WrappedType
WrappedType
WrappedType
ConnectRoot call:[move,push_back,void] noreturn:[move]
ListControlColumn
StartTwoColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndTwoColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
StartThreeColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndThreeColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
SetBorder
SetSizerProportion
GetParent call:[wxASSERT]
GetSizer
Focus call:[Focus,move]
Disable call:[Disable,move]
ToolTip call:[ToolTip,move]
Name call:[Name,move]
NameSuffix call:[NameSuffix,move]
Validator call:[GetMode,Validator,move] noreturn:[Validator]
Validator call:[GetMode,move]
ConnectRoot call:[ConnectRoot,move]
Position call:[Position,move]
Size call:[Size,move]
Prop call:[Prop]
Style call:[Style,move]
MinSize call:[MinSize,move]
MinSize call:[MinSize,move]
AddSpace call:[AddSpace] noreturn:[AddSpace]
GetMode
CommandFlagOptions
Options
Options
Options
ToolbarMenuVisitor
operatorAudacityProject&
WholeMenu
MenuItem
ConditionalGroupItem
DefaultFinder
FinderScope
CommandItem
CommandGroupItem
SpecialItem
MenuPart
Items
Section
Menu
Menu call:[move]
ConditionalItems
ConditionalItems call:[move]
MenuOrItems call:[Items,empty] noreturn:[Items]
MenuOrItems call:[Items,empty,move] noreturn:[Items]
Command
CommandGroup call:[move]
Special
wxTreebookExt
wxTreebookExt
ChangeSelection call:[ChangeSelection,GetPageText,GetParent,SetName,SetTitle]
SetSelection call:[FindWindowById,GetPage,GetPageText,GetParent,HelpPageName,Layout,Set,SetAcceleratorTable,SetName,SetSelection,SetTitle,Show,ShowsPreviewButton,Translation,accel,empty,wxT] noreturn:[Layout,SetAcceleratorTable]
PrefsDialog call:[AddPage,AddStandardButtons,AddWindow,CentreOnParent,DecTo,EndHorizontalLay,EndVerticalLay,ExpandNode,FindWindowById,Fit,GetName,GetParent,GetSize,GetTreeCtrl,InsertSubPage,InvalidateBestSize,Layout,Position,Prop,Read,S,Set,SetAcceleratorTable,SetLayoutDirection,SetMinSize,SetName,SetSize,Show,ShowsPreviewButton,StartHorizontalLay,StartVerticalLay,_,accel,begin,empty,end,factory,pop_back,push_back,rbegin,screenRect,size,wxASSERT,wxASSERT_MSG,wxGetClientDisplayRect,wxMax,wxSize,wxT,wxTreebookExt] noreturn:[AddPage,CentreOnParent,EndHorizontalLay,ExpandNode,Layout,SetAcceleratorTable,Show,pop_back,push_back]
PrefsDialog
ShowModal call:[GetLabel,GetPageCount,GetPreferredPage,Join,SetName,SetSelection,SetTitle,ShowModal,Verbatim,long,wxT] noreturn:[SetName,SetSelection,ShowModal]
GetCurrentPanel call:[GetCurrentPage,wxASSERT]
ShuttleAll call:[GetPage,GetPageCount,PopulateOrExchange,ResetId] noreturn:[PopulateOrExchange]
OnTreeKeyDown call:[GetKeyCode,OnOK,Skip] noreturn:[OnOK,Skip]
SelectPageByName call:[GetPageCount,GetPageText,SavePreferredPage,SetSelection]
GetSelectedPage call:[GetSelection] noreturn:[GetSelection]
RecordExpansionState call:[IsNodeExpanded,begin,end] noreturn:[IsNodeExpanded]
DoReloadPreferences call:[Get,GetProjectFrame,OnOK,RebuildMenuBar,ReinitializeAll,dialog] noreturn:[OnOK,RebuildMenuBar]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
