<?xml version="1.0"?>
<analyzerinfo checksum="421046021">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsLittleEndian" lineNumber="121"/>
    <functiondecl functionName="EmitStartTag" lineNumber="211"/>
    <functiondecl functionName="EndTag" lineNumber="220"/>
    <functiondecl functionName="WriteAttr" lineNumber="231"/>
    <functiondecl functionName="WriteData" lineNumber="251"/>
    <functiondecl functionName="WriteRaw" lineNumber="260"/>
    <functiondecl functionName="Finalize" lineNumber="268"/>
    <functiondecl functionName="EmitStartTag" lineNumber="280"/>
    <functiondecl functionName="CacheString" lineNumber="310"/>
    <functiondecl functionName="FastStringConvert &lt; char16_t &gt;" lineNumber="335"/>
    <functiondecl functionName="FastStringConvert &lt; char32_t &gt;" lineNumber="335"/>
    <functioncall functionName="AppendByte"/>
    <functioncall functionName="AppendData"/>
    <functioncall functionName="CacheString"/>
    <functioncall functionName="EmitStartTag"/>
    <functioncall functionName="EndTag"/>
    <functioncall functionName="Eof"/>
    <functioncall functionName="FT_Bool"/>
    <functioncall functionName="FT_CharSize"/>
    <functioncall functionName="FT_Data"/>
    <functioncall functionName="FT_Double"/>
    <functioncall functionName="FT_EndTag"/>
    <functioncall functionName="FT_Float"/>
    <functioncall functionName="FT_Int"/>
    <functioncall functionName="FT_Long"/>
    <functioncall functionName="FT_LongLong"/>
    <functioncall functionName="FT_Name"/>
    <functioncall functionName="FT_Pop"/>
    <functioncall functionName="FT_Push"/>
    <functioncall functionName="FT_Raw"/>
    <functioncall functionName="FT_SizeT"/>
    <functioncall functionName="FT_StartTag"/>
    <functioncall functionName="FT_String"/>
    <functioncall functionName="FastStringConvert &lt; char16_t &gt;"/>
    <functioncall functionName="FastStringConvert &lt; char32_t &gt;"/>
    <functioncall functionName="Finalize"/>
    <functioncall functionName="GetC"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="HandleXMLChild"/>
    <functioncall functionName="HandleXMLContent"/>
    <functioncall functionName="HandleXMLEndTag"/>
    <functioncall functionName="HandleXMLTag"/>
    <functioncall functionName="IsLittleEndian"/>
    <functioncall functionName="Lookup"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ProjectSerializer"/>
    <functioncall functionName="Read"/>
    <functioncall functionName="ReadDigits"/>
    <functioncall functionName="ReadInt"/>
    <functioncall functionName="ReadLength"/>
    <functioncall functionName="ReadLong"/>
    <functioncall functionName="ReadLongLong"/>
    <functioncall functionName="ReadString"/>
    <functioncall functionName="ReadULong"/>
    <functioncall functionName="ReadUShort"/>
    <functioncall functionName="ReadValue"/>
    <functioncall functionName="WriteAttr"/>
    <functioncall functionName="WriteData"/>
    <functioncall functionName="WriteDigits"/>
    <functioncall functionName="WriteInt"/>
    <functioncall functionName="WriteLength"/>
    <functioncall functionName="WriteLong"/>
    <functioncall functionName="WriteLongLong"/>
    <functioncall functionName="WriteName"/>
    <functioncall functionName="WriteRaw"/>
    <functioncall functionName="WriteULong"/>
    <functioncall functionName="WriteUShort"/>
    <functioncall functionName="XMLAttributeValueView"/>
    <functioncall functionName="XMLTagHandler"/>
    <functioncall functionName="XO"/>
    <functioncall functionName="adapter"/>
    <functioncall functionName="all_of"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_once"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char16_t"/>
    <functioncall functionName="char32_t"/>
    <functioncall functionName="charSize"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="codecvt_utf8"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="digits"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="isAscii"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="mAttributes"/>
    <functioncall functionName="mBaseHandler"/>
    <functioncall functionName="mBuffer"/>
    <functioncall functionName="mCharSize"/>
    <functioncall functionName="mCurrentTagName"/>
    <functioncall functionName="mDict"/>
    <functioncall functionName="mIds"/>
    <functioncall functionName="mInTag"/>
    <functioncall functionName="make_unsigned_t"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="reverse"/>
    <functioncall functionName="second"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringsCount"/>
    <functioncall functionName="stringsLength"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="to_bytes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unordered_map"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wstring_convert"/>
    <functioncall functionName="wxASSERT"/>
    <functioncall functionName="wxASSERT_MSG"/>
    <functioncall functionName="wxLogInfo"/>
    <functioncall functionName="wxString"/>
    <functioncall functionName="wxStringCharType"/>
    <functioncall functionName="wxT"/>
    <functioncall functionName="wx_str"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
