<?xml version="1.0"?>
<analyzerinfo checksum="3467936060">
        <error id="incorrectLogicOperator" severity="warning" msg="Logical disjunction always evaluates to true: EXPR &gt;= 0 || EXPR &lt;= 0." verbose="Logical disjunction always evaluates to true: EXPR &gt;= 0 || EXPR &lt;= 0. Are these conditions necessary? Did you intend to use &amp;&amp; instead? Are the numbers correct? Are you comparing the correct variables?" cwe="571" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="359" column="37"/>
        </error>
        <error id="incorrectLogicOperator" severity="warning" msg="Logical disjunction always evaluates to true: EXPR &gt;= 0 || EXPR &lt;= 0." verbose="Logical disjunction always evaluates to true: EXPR &gt;= 0 || EXPR &lt;= 0. Are these conditions necessary? Did you intend to use &amp;&amp; instead? Are the numbers correct? Are you comparing the correct variables?" cwe="571" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="360" column="37"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;v2&apos; can be reduced." verbose="The scope of the variable &apos;v2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="79" column="16"/>
            <symbol>v2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;a2&apos; can be reduced." verbose="The scope of the variable &apos;a2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="80" column="16"/>
            <symbol>a2</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared with const" verbose="Parameter &apos;data&apos; can be declared with const" cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="94" column="37" info="Parameter &apos;data&apos; can be declared with const"/>
            <symbol>data</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared with const" verbose="Parameter &apos;data&apos; can be declared with const" cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="77" column="33" info="Parameter &apos;data&apos; can be declared with const"/>
            <symbol>data</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared with const" verbose="Parameter &apos;data&apos; can be declared with const" cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="61" column="30" info="Parameter &apos;data&apos; can be declared with const"/>
            <symbol>data</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;v2&apos; is assigned a value that is never used." verbose="Variable &apos;v2&apos; is assigned a value that is never used." cwe="563" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="79" column="18"/>
            <symbol>v2</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;a2&apos; is assigned a value that is never used." verbose="Variable &apos;a2&apos; is assigned a value that is never used." cwe="563" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="80" column="18"/>
            <symbol>a2</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="prec==1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="endian==1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="428" col="20" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="428" col="20" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="guessStereo" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="836" col="11" info="Assuming that condition &apos;guessStereo&apos; is not redundant"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="guessOffset" call-argvaluetype="0" call-argvalue="0">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="823" col="18" info="Assignment &apos;guessOffset=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="860" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="860" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" my-argnr="9" my-argname="len1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="118" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" my-argnr="10" my-argname="len2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="119" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" my-argnr="10" my-argname="len1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="196" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" my-argnr="11" my-argname="len2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="197" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:928:12" my-argnr="4" my-argname="out_offset" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="948" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:928:12" my-argnr="5" my-argname="out_channels" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="947" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:1007:5" my-argnr="2" my-argname="out_offset" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="1024" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:1007:5" my-argnr="3" my-argname="out_channels" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="1025" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="prec==1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="endian==1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="349" col="29" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="428" col="20" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="428" col="20" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="435" col="20" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="9" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" call-funcname="ExtractFloats" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="465" col="23" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="550" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="555" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="594" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="598" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="625" col="17" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="706" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="710" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="751" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="755" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="788" col="17" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="3" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="guessStereo" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="836" col="11" info="Assuming that condition &apos;guessStereo&apos; is not redundant"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="guessOffset" call-argvaluetype="0" call-argvalue="0">
  <path file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\import\RawAudioGuess.cpp" line="823" col="18" info="Assignment &apos;guessOffset=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="846" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="860" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="860" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="4" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="5" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="10" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="&amp;len1" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" call-funcname="Extract" call-argnr="11" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="965" col="14" call-argexpr="&amp;len2" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" my-argnr="9" my-argname="len1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="118" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:106:13" my-argnr="10" my-argname="len2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="119" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" my-argnr="10" my-argname="len1" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="196" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:184:13" my-argnr="11" my-argname="len2" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="197" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:928:12" my-argnr="4" my-argname="out_offset" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="948" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:928:12" my-argnr="5" my-argname="out_channels" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="947" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:1007:5" my-argnr="2" my-argname="out_offset" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="1024" col="5" value="0"/>
    <unsafe-usage my-id="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp:1007:5" my-argnr="3" my-argname="out_channels" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/import/RawAudioGuess.cpp" line="1025" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="AmpStat" lineNumber="35"/>
    <functiondecl functionName="JumpStat" lineNumber="61"/>
    <functiondecl functionName="SecondDStat" lineNumber="77"/>
    <functiondecl functionName="RedundantStereo" lineNumber="94"/>
    <functiondecl functionName="ExtractFloats" lineNumber="106"/>
    <functiondecl functionName="Extract" lineNumber="184"/>
    <functiondecl functionName="GuessFloatFormats" lineNumber="294"/>
    <functiondecl functionName="Guess8Bit" lineNumber="517"/>
    <functiondecl functionName="Guess16Bit" lineNumber="665"/>
    <functiondecl functionName="GuessIntFormats" lineNumber="928"/>
    <functiondecl functionName="RawAudioGuess" lineNumber="1007"/>
    <functiondecl functionName="AmpStat" lineNumber="35"/>
    <functiondecl functionName="JumpStat" lineNumber="61"/>
    <functiondecl functionName="SecondDStat" lineNumber="77"/>
    <functiondecl functionName="RedundantStereo" lineNumber="94"/>
    <functiondecl functionName="ExtractFloats" lineNumber="106"/>
    <functiondecl functionName="Extract" lineNumber="184"/>
    <functiondecl functionName="GuessFloatFormats" lineNumber="294"/>
    <functiondecl functionName="Guess8Bit" lineNumber="517"/>
    <functiondecl functionName="Guess16Bit" lineNumber="665"/>
    <functiondecl functionName="GuessIntFormats" lineNumber="928"/>
    <functiondecl functionName="RawAudioGuess" lineNumber="1007"/>
    <functioncall functionName="AmpStat"/>
    <functioncall functionName="BadUserAction"/>
    <functioncall functionName="Close"/>
    <functioncall functionName="Extract"/>
    <functioncall functionName="ExtractFloats"/>
    <functioncall functionName="Guess16Bit"/>
    <functioncall functionName="Guess8Bit"/>
    <functioncall functionName="GuessFloatFormats"/>
    <functioncall functionName="GuessIntFormats"/>
    <functioncall functionName="IsOpened"/>
    <functioncall functionName="JumpStat"/>
    <functioncall functionName="RedundantStereo"/>
    <functioncall functionName="SF_FORMAT_DOUBLE"/>
    <functioncall functionName="SF_FORMAT_FLOAT"/>
    <functioncall functionName="SF_FORMAT_PCM_16"/>
    <functioncall functionName="SF_FORMAT_PCM_S8"/>
    <functioncall functionName="SF_FORMAT_PCM_U8"/>
    <functioncall functionName="SF_FORMAT_RAW"/>
    <functioncall functionName="SecondDStat"/>
    <functioncall functionName="XO"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="bestEndian"/>
    <functioncall functionName="bestOffset"/>
    <functioncall functionName="bestPrec"/>
    <functioncall functionName="bigendian"/>
    <functioncall functionName="bits16"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dataCount1"/>
    <functioncall functionName="dataCount2"/>
    <functioncall functionName="dataSize"/>
    <functioncall functionName="dataSizeIn"/>
    <functioncall functionName="doublePrec"/>
    <functioncall functionName="endian"/>
    <functioncall functionName="even"/>
    <functioncall functionName="evenMSB"/>
    <functioncall functionName="evenMSBVotes"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="finiteVotes"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="get"/>
    <functioncall functionName="guess16bit"/>
    <functioncall functionName="guessBigEndian"/>
    <functioncall functionName="guessOffset"/>
    <functioncall functionName="guessSigned"/>
    <functioncall functionName="guessStereo"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_fname"/>
    <functioncall functionName="in_wxFFile"/>
    <functioncall functionName="inf"/>
    <functioncall functionName="latterVotes"/>
    <functioncall functionName="leftChannel"/>
    <functioncall functionName="len"/>
    <functioncall functionName="len1"/>
    <functioncall functionName="len2"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="numTests"/>
    <functioncall functionName="odd"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="out_channels"/>
    <functioncall functionName="out_offset"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="prec"/>
    <functioncall functionName="rawCount"/>
    <functioncall functionName="rawData"/>
    <functioncall functionName="redundant"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rstereoVotes"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="signL"/>
    <functioncall functionName="signR"/>
    <functioncall functionName="signvotes"/>
    <functioncall functionName="smoothAvg"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="startPoint"/>
    <functioncall functionName="stereo"/>
    <functioncall functionName="stereoVotes"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="test"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="variance"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wxASSERT"/>
    <functioncall functionName="wxINT16_SWAP_ON_BE"/>
    <functioncall functionName="wxINT16_SWAP_ON_LE"/>
    <functioncall functionName="wxT"/>
    <functioncall functionName="wxUINT16_SWAP_ON_BE"/>
    <functioncall functionName="wxUINT16_SWAP_ON_LE"/>
  </FileInfo>
</analyzerinfo>
