AmpStat call:[fabs,sqrt]
JumpStat call:[fabs] noreturn:[fabs]
SecondDStat call:[fabs] noreturn:[fabs]
RedundantStereo call:[fabs,return] noreturn:[return]
ExtractFloats call:[min] noreturn:[min]
Extract call:[XO,wxINT16_SWAP_ON_BE,wxINT16_SWAP_ON_LE,wxUINT16_SWAP_ON_BE,wxUINT16_SWAP_ON_LE]
GuessFloatFormats call:[ExtractFloats,JumpStat,RedundantStereo,SecondDStat,get]
Guess8Bit call:[Extract,JumpStat,RedundantStereo,get]
Guess16Bit call:[Extract,JumpStat,RedundantStereo,get]
GuessIntFormats call:[AmpStat,Extract,Guess16Bit,Guess8Bit,get] noreturn:[Guess16Bit,Guess8Bit]
RawAudioGuess call:[Close,GuessFloatFormats,GuessIntFormats,IsOpened,ferror,fp,fread,fseek,ftell,get,in_wxFFile,perror,wxASSERT,wxT] noreturn:[GuessIntFormats,perror]
