operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
SetPresetParameters
IncEffectCounter
CheckWhetherSkipEffect
GetNumWaveTracks
GetNumWaveGroups
IsPreviewing
AddedAnalysisTrack
get
get
inputTracks
TrapFloat
TrapDouble
TrapLong
InstallPath
getSelectedRegion
getDuration call:[duration] noreturn:[duration]
getT0 call:[t0] noreturn:[t0]
getT1 call:[t1] noreturn:[t1]
GetLabels
IntervalData
GetKind
LabelTrackEvent
Clone call:[LabelTrackEvent] noreturn:[LabelTrackEvent]
SpecCache
SpecCache
SpecPxCache
WaveDisplay
Allocate call:[resize]
WaveDisplay
GetRate
SetColourIndex
GetColourIndex
GetEnvelope call:[get] noreturn:[get]
GetEnvelope call:[get] noreturn:[get]
GetSequence call:[get] noreturn:[get]
GetSequence call:[get] noreturn:[get]
MarkChanged
GetCutLines
GetCutLines
NumCutLines call:[size] noreturn:[size]
GetIsPlaceholder
SetIsPlaceholder
WaveTrackLocation
operator==
operator!=
Region
Region
operator<
GetWaveColorIndex
GetSampleFormat
GetFloats call:[Get] noreturn:[Get]
GetClips
GetClips
AllClipsIterator
AllClipsIterator call:[push] noreturn:[push]
operator* call:[back,empty,get] noreturn:[get]
operator== call:[empty] noreturn:[empty]
operator!=
AllClipsConstIterator
AllClipsConstIterator
operator*
operator++
operator==
operator!=
GetAllClips
GetAllClips
GetCachedLocations
GetLastScaleType
GetLastdBRange
IntervalData
GetClip
GetClip
GetKind
WaveTrackCache
WaveTrackCache call:[SetTrack] noreturn:[SetTrack]
GetTrack
Buffer
Free call:[reset]
end
swap call:[swap] noreturn:[swap]
GetSampleBlockFactory
EffectReverse
EffectReverse
GetSymbol
GetDescription call:[XO] noreturn:[XO]
GetType
IsInteractive
Process call:[Any,ChangeLabelsOnReverse,CopyInputTracks,ProcessOneWave,ReplaceProcessedTracks,TimeToLongSamples,VisitWhile]
ProcessOneWave call:[AddClip,GetClips,GetPlayEndSample,GetPlayStartSample,LongSamplesToTime,ProcessOneClip,RemoveAndReturnClip,SetPlayStartTime,SortedClipArray,SplitAt,TimeToLongSamples,back,get,push_back,rbegin,rend,size] noreturn:[AddClip,SetPlayStartTime,SplitAt,push_back]
ProcessOneClip call:[GetBestBlockSize,GetFloats,GetMaxBlockSize,Set,TrackProgress,as_double,decltype,get,limitSampleBufferSize]
Registration < EffectReverse > call:[DoRegistration] noreturn:[DoRegistration]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
