MaximizeWidth
MaximizeHeight
GetChangeHighlight
SetChangeHighlight
NeedChangeHighlight
AssignUIHandlePtr call:[NeedChangeHighlight,SetChangeHighlight,lock,move,typeid,wxASSERT]
StopsOnKeystroke
ContextMenuDelegate
CommonTrackPanelCell
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
MenuItem
HitTestPreview
HitTestPreview
operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
GetBottomNote
GetTopNote
ZoomMaxExtent call:[SetNoteRange] noreturn:[SetNoteRange]
ZoomOut call:[Zoom] noreturn:[Zoom]
ZoomIn call:[Zoom] noreturn:[Zoom]
IsVisibleChan call:[return]
SetVisibleChan
ClearVisibleChan
ToggleVisibleChan
SoloVisibleChan
GetKind
GetPitchHeight call:[max] noreturn:[max]
GetNoteMargin
GetOctaveHeight call:[GetPitchHeight]
GetOctaveBottom call:[GetPitchHeight,IPitchToY]
PitchToY call:[IPitchToY] noreturn:[IPitchToY]
GetNotePos call:[GetPitchHeight]
GetBlackPos call:[GetNotePos] noreturn:[GetNotePos]
GetWhitePos call:[GetOctaveHeight]
ProjectHistory
GetDirty
SetDirty
GetTracksFitVerticallyZoomed
SetTracksFitVerticallyZoomed
GetShowId3Dialog
SetShowId3Dialog
GetTool
SetBrushRadius
GetBrushRadius
SetSmartSelection
IsSmartSelection
SetOvertones
IsOvertones
GetPlaySpeed call:[load] noreturn:[load]
SetPlaySpeed call:[store] noreturn:[store]
IsSoloSimple call:[wxT] noreturn:[wxT]
IsSoloNone call:[wxT] noreturn:[wxT]
EmptyCanBeDirty
GetShowSplashScreen
TrackPanelMouseState
TrackPanelMouseEvent
UndoState
UndoStackElem
operator|
operator&
StopConsolidating
GetClipboardSpaceUsage
StretchHandle
HitPreview global:[DisabledCursorXpm,StretchCursorXpm,StretchLeftCursorXpm,StretchRightCursorXpm] call:[MakeCursor,XO,wxASSERT]
HitTest call:[AssignUIHandlePtr,Get,GetSelected,GetT0,GetT1,NearestBeatTime,PositionToTime,TimeToPosition,abs,max,min,t0,t1,within,wxASSERT]
StretchHandle
Click call:[Get,GetLeft,IsAudioActive,LeftDClick,LeftDown,setTimes]
Drag call:[Cancel,FindTrack,Get,IsAudioActive,Stretch,get] noreturn:[get]
Preview call:[Get,HitPreview,IsAudioActive] noreturn:[HitPreview]
Release call:[Cancel,Get,IsAudioActive,IsSyncLocked,Offset,PushState,SyncLockAdjust,SyncLockGroup,XO,get,t0,t1] noreturn:[Offset,SyncLockAdjust]
Cancel call:[Get,RollbackState]
GetT0 call:[GetStartTime,max,t0] noreturn:[max]
GetT1 call:[GetEndTime,min,t1] noreturn:[min]
Stretch call:[Get,Offset,PositionToTime,StretchRegion,TypeSwitch,get,max,min,setT0,setT1,wxASSERT] noreturn:[TypeSwitch,get]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
