MaximizeWidth
MaximizeHeight
GetChangeHighlight
SetChangeHighlight
NeedChangeHighlight
AssignUIHandlePtr call:[NeedChangeHighlight,SetChangeHighlight,lock,move,typeid,wxASSERT]
FixedIntervals
MovingIntervals
AllFixed call:[empty] noreturn:[empty]
GetTrack
clear call:[clear]
IsGripHit
StopsOnKeystroke
ContextMenuDelegate
CommonTrackPanelCell
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
MenuItem
GetMinimized
GetCumulativeHeightBefore
GetExpandedHeight
SetCumulativeHeightBefore call:[DoSetY] noreturn:[DoSetY]
HitTestPreview
HitTestPreview
ProjectHistory
GetDirty
SetDirty
GetTracksFitVerticallyZoomed
SetTracksFitVerticallyZoomed
GetShowId3Dialog
SetShowId3Dialog
GetTool
SetBrushRadius
GetBrushRadius
SetSmartSelection
IsSmartSelection
SetOvertones
IsOvertones
GetPlaySpeed call:[load] noreturn:[load]
SetPlaySpeed call:[store] noreturn:[store]
IsSoloSimple call:[wxT] noreturn:[wxT]
IsSoloNone call:[wxT] noreturn:[wxT]
EmptyCanBeDirty
GetShowSplashScreen
FormatStrings
operator==
operator!=
Options
AutoPos
ReadOnly
MenuEnabled
InvalidValue
Format
Value
GetDimensions call:[wxSize] noreturn:[wxSize]
GetDigitSize call:[wxSize] noreturn:[wxSize]
GetFocusedField
GetFocusedDigit
SnapPoint
Snapped
operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
SetBackgroundBrushes
TrackPanelMouseState
TrackPanelMouseEvent
UndoState
UndoStackElem
operator|
operator&
StopConsolidating
GetClipboardSpaceUsage
TimeShiftHandle
GetTrack
WasMoved
Clicked
Enter
HitAnywhere call:[AssignUIHandlePtr]
HitTest call:[HitAnywhere] noreturn:[HitAnywhere]
TimeShiftHandle
DoHorizontalOffset call:[Channels,DoHorizontalOffset,Offset,empty,get] noreturn:[DoHorizontalOffset,Offset]
UnfixIntervals call:[begin,end,erase,move,pred,push_back]
UnfixAll call:[back_inserter,begin,end,move]
SelectInterval call:[UnfixAll] noreturn:[UnfixAll]
CommonSelectInterval call:[End,Start,UnfixIntervals] noreturn:[UnfixIntervals]
HintOffsetLarger
QuantizeOffset
AdjustOffsetSmaller
MayMigrateTo
CommonMayMigrateTo call:[Channels,Find,GetOwner,GetTrack,SameKindAs,distance,get,size] noreturn:[distance]
Detach
AdjustFit
Attach
FinishMigration
DoHorizontalOffset call:[AllFixed,GetTrack,Offset] noreturn:[Offset]
AdjustT0
InitIntervals call:[GetIntervals,GetTrack,clear] noreturn:[GetIntervals]
CoarseTrackShifter call:[InitIntervals] noreturn:[InitIntervals]
HitTest
SyncLocks
DEFINE_ATTACHED_VIRTUAL
Init call:[Any,Call,Channels,GetLinkType,GetTrack,IsAlignedWithLeader,IsSelected,MovingIntervals,SelectInterval,SharedPointer,SyncLockGroup,SyncLocks,clear,emplace_back,get,move,reset,selectIntervals,size,t0,t1,wxASSERT] noreturn:[Call,SelectInterval,selectIntervals]
CapturedInterval call:[MovingIntervals,empty,end,find,get]
DoSlideHorizontal call:[AdjustOffsetSmaller,DoHorizontalOffset,empty,fabs,return,while,wxASSERT] noreturn:[DoHorizontalOffset,return,while]
FindCandidates call:[End,FixedIntervals,GetTrack,Start,emplace_back] noreturn:[emplace_back]
Click global:[kPixelTolerance] call:[Call,CapturedInterval,CmdDown,End,FindCandidates,FindTrack,Get,GetOwner,GetTool,HitTest,Init,IsAudioActive,IsSyncLocked,PositionToTime,ShiftDown,Start,clear,fabs,get,move]
FindDesiredSlideAmount call:[CapturedInterval,End,GetEndTime,GetStartTime,PositionToTime,QuantizeOffset,Snap,Start,TimeToPosition,empty] noreturn:[QuantizeOffset,TimeToPosition]
FindCorrespondence call:[Any,Find,MayMigrateTo,MovingIntervals,SameKindAs,advance,begin,copy,count,distance,empty,end,inserter,sameType,swap] noreturn:[SameKindAs,copy,swap]
CheckFit call:[AdjustFit,at,end,find]
MigrationFailure call:[XO]
TemporaryClipRemover call:[Detach] noreturn:[Detach]
Reinsert call:[Attach,MigrationFailure,count,move] noreturn:[MigrationFailure]
DoSlideVertical call:[CheckFit,Find,FindCorrespondence,MovingIntervals,PositionToTime,Reinsert,begin,count,empty,end,tryExtend,while]
Drag call:[Cancel,DoHorizontalOffset,DoSlideHorizontal,DoSlideVertical,FindDesiredSlideAmount,FindTrack,Get,GetWidth,GetX,IsAudioActive,SharedPointer,get,move] noreturn:[get,move]
Preview call:[Get,HitPreview,IsAudioActive] noreturn:[HitPreview]
Release call:[Cancel,FinishMigration,Format,Get,IsAudioActive,LinkConsistencyCheck,MigrationFailure,PushState,XO,fabs] noreturn:[Cancel,LinkConsistencyCheck,MigrationFailure]
Cancel call:[Get,RollbackState]
Draw call:[Draw] noreturn:[Draw]
DrawingArea call:[MaximizeHeight] noreturn:[MaximizeHeight]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
