operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
SetPresetParameters
IncEffectCounter
CheckWhetherSkipEffect
GetNumWaveTracks
GetNumWaveGroups
IsPreviewing
AddedAnalysisTrack
get
get
inputTracks
TrapFloat
TrapDouble
TrapLong
EffectChirp
EffectTone
InstallPath
Shuttle
ShuttleCli
ShuttleCli
ShuttleParams
ShuttleParams
Optional
OptionalY call:[Optional] noreturn:[Optional]
OptionalN call:[Optional] noreturn:[Optional]
ShuttleSetAutomation
SetForValidating
SetForWriting
Optional
OptionalY
OptionalN
Define
Define
Define
Define
Define
Define
Define
DefineEnum
WrappedType
WrappedType
WrappedType
WrappedType
WrappedType
ConnectRoot call:[move,push_back,void] noreturn:[move]
ListControlColumn
StartTwoColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndTwoColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
StartThreeColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndThreeColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
SetBorder
SetSizerProportion
GetParent call:[wxASSERT]
GetSizer
Focus call:[Focus,move]
Disable call:[Disable,move]
ToolTip call:[ToolTip,move]
Name call:[Name,move]
NameSuffix call:[NameSuffix,move]
Validator call:[GetMode,Validator,move] noreturn:[Validator]
Validator call:[GetMode,move]
ConnectRoot call:[ConnectRoot,move]
Position call:[Position,move]
Size call:[Size,move]
Prop call:[Prop]
Style call:[Style,move]
MinSize call:[MinSize,move]
MinSize call:[MinSize,move]
AddSpace call:[AddSpace] noreturn:[AddSpace]
GetMode
FormatStrings
operator==
operator!=
Options
AutoPos
ReadOnly
MenuEnabled
InvalidValue
Format
Value
GetDimensions call:[wxSize] noreturn:[wxSize]
GetDigitSize call:[wxSize] noreturn:[wxSize]
GetFocusedField
GetFocusedDigit
EffectToneGen global:[DEF_EndAmp,DEF_EndFreq,DEF_Interp,DEF_StartAmp,DEF_StartFreq,DEF_Waveform,kInterStrings,kWaveStrings] call:[SetLinearEffectFlag,WXSIZEOF,wxASSERT] noreturn:[SetLinearEffectFlag]
EffectToneGen
GetSymbol
GetDescription call:[XO] noreturn:[XO]
ManualPage
GetType
GetAudioOutCount
DefineParams global:[DEF_Amplitude,DEF_EndAmp,DEF_EndFreq,DEF_Frequency,DEF_Interp,DEF_StartAmp,DEF_StartFreq,DEF_Waveform,KEY_Amplitude,KEY_EndAmp,KEY_EndFreq,KEY_Frequency,KEY_Interp,KEY_StartAmp,KEY_StartFreq,KEY_Waveform,MAX_Amplitude,MAX_EndAmp,MAX_EndFreq,MAX_Frequency,MAX_StartAmp,MAX_StartFreq,MIN_Amplitude,MIN_EndAmp,MIN_EndFreq,MIN_Frequency,MIN_StartAmp,MIN_StartFreq,SCL_Amplitude,SCL_EndAmp,SCL_EndFreq,SCL_Frequency,SCL_StartAmp,SCL_StartFreq,kInterStrings,kWaveStrings] call:[Define,DefineEnum] noreturn:[Define]
GetAutomationParameters global:[KEY_Amplitude,KEY_EndAmp,KEY_EndFreq,KEY_Frequency,KEY_Interp,KEY_StartAmp,KEY_StartFreq,KEY_Waveform,kInterStrings,kWaveStrings] call:[Internal,Write] noreturn:[Write]
SetAutomationParameters global:[DEF_Amplitude,DEF_EndAmp,DEF_EndFreq,DEF_Frequency,DEF_Interp,DEF_StartAmp,DEF_StartFreq,DEF_Waveform,KEY_Amplitude,KEY_EndAmp,KEY_EndFreq,KEY_Frequency,KEY_Interp,KEY_StartAmp,KEY_StartFreq,KEY_Waveform,MAX_Amplitude,MAX_EndAmp,MAX_EndFreq,MAX_Frequency,MAX_StartAmp,MAX_StartFreq,MIN_Amplitude,MIN_EndAmp,MIN_EndFreq,MIN_Frequency,MIN_StartAmp,MIN_StartFreq,kInterStrings,kWaveStrings] call:[FindProject,Get,GetRate,ReadAndVerify,TrapDouble]
PopulateOrExchange global:[MAX_Amplitude,MAX_EndAmp,MAX_StartAmp,MIN_Amplitude,MIN_EndAmp,MIN_EndFreq,MIN_Frequency,MIN_StartAmp,MIN_StartFreq,kInterStrings,kWaveStrings] call:[AddChoice,AddFixedText,AddPrompt,AddTextBox,AddTitle,AddWindow,AutoPos,EndHorizontalLay,EndMultiColumn,GetDuration,GetDurationFormat,GetParent,Msgids,Name,NumericTextCtrl,Position,StartHorizontalLay,StartMultiColumn,XO,XXO,wxT] noreturn:[AddChoice,AddTextBox,AddTitle,AddWindow,EndHorizontalLay]
TransferDataToWindow call:[GetDuration,SetValue,TransferDataToWindow]
TransferDataFromWindow call:[GetValue,SetDuration,TransferDataFromWindow,Validate]
Registration < EffectChirp > call:[DoRegistration] noreturn:[DoRegistration]
Registration < EffectTone > call:[DoRegistration] noreturn:[DoRegistration]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
