operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
GetTracksFitVerticallyZoomed
SetTracksFitVerticallyZoomed
GetShowId3Dialog
SetShowId3Dialog
GetTool
SetBrushRadius
GetBrushRadius
SetSmartSelection
IsSmartSelection
SetOvertones
IsOvertones
GetPlaySpeed call:[load] noreturn:[load]
SetPlaySpeed call:[store] noreturn:[store]
IsSoloSimple call:[wxT] noreturn:[wxT]
IsSoloNone call:[wxT] noreturn:[wxT]
EmptyCanBeDirty
GetShowSplashScreen
Track
Track call:[Init]
Init
SetName call:[Notify] noreturn:[Notify]
SetSelected call:[SelectionEvent,SharedPointer,lock] noreturn:[SelectionEvent]
EnsureVisible call:[EnsureVisibleEvent,SharedPointer,lock] noreturn:[EnsureVisibleEvent]
Merge
Duplicate call:[Clone,CopyTo,ForEach] noreturn:[CopyTo]
Track
GetNode call:[get,lock,wxASSERT]
SetOwner
GetIndex
SetIndex
SetLinkType call:[DoSetLinkType,FindById,GetId,RecalcPositions,ResizingEvent,SetLinkType,empty,lock] noreturn:[ResizingEvent]
DoSetLinkType
SetChannel
GetLinkedTrack call:[HasLinkedTrack,begin,get,getNext,getPrev,isNull,lock] noreturn:[get]
HasLinkedTrack
IsSyncLockableNonLabelTrack
IsGoodNextSyncLockTrack call:[IsSyncLockableNonLabelTrack] noreturn:[IsSyncLockableNonLabelTrack]
IsSyncLockSelected
Notify call:[DataEvent,SharedPointer,lock] noreturn:[DataEvent]
SyncLockAdjust call:[Clear,Cut,GetEndTime,Paste,get] noreturn:[Clear,Paste]
Init call:[Init] noreturn:[Init]
Merge call:[Merge,wxASSERT] noreturn:[Merge]
SetMute call:[Notify] noreturn:[Notify]
SetSolo call:[Notify] noreturn:[Notify]
WriteXMLAttributes call:[WriteAttr,WriteXMLAttributes,wxT] noreturn:[WriteXMLAttributes]
HandleXMLAttribute call:[HandleXMLAttribute,TryGet] noreturn:[HandleXMLAttribute]
Any
IsSelected call:[GetSelected] noreturn:[GetSelected]
IsSelectedOrSyncLockSelected call:[GetSelected,IsSyncLockSelected] noreturn:[IsSyncLockSelected]
IsLeader call:[GetLinkedTrack,HasLinkedTrack] noreturn:[HasLinkedTrack]
IsSelectedLeader call:[IsLeader,IsSelected] noreturn:[IsLeader]
FinishCopy call:[GetChannel,GetLinkType,GetName,SetChannel,SetLinkType,SetName] noreturn:[SetName]
LinkConsistencyCheck call:[GetChannel,GetLinkedTrack,GetName,HasLinkedTrack,SetLinkType,wxLogWarning,wxT] noreturn:[SetLinkType]
Accumulate call:[Any,accumulate,empty] noreturn:[accumulate]
SubstitutePendingChangedTrack call:[GetId,SharedPointer,begin,end,find_if,lock] noreturn:[SharedPointer]
SubstitutePendingChangedTrack call:[SubstitutePendingChangedTrack] noreturn:[SubstitutePendingChangedTrack]
SubstituteOriginalTrack call:[GetId,SharedPointer,begin,end,find_if,lock] noreturn:[SharedPointer]
SupportsBasicEditing
GetIntervals
GetIntervals
WriteCommonXMLAttributes call:[ForEach,GetName,GetSelected,WriteAttr,WriteXMLAttributes,wxT] noreturn:[ForEach,WriteAttr,WriteXMLAttributes]
HandleCommonXMLAttribute call:[ForEach,HandleXMLAttribute,SetName,SetSelected,ToWString,TryGet] noreturn:[HandleXMLAttribute]
AdjustPositions call:[RecalcPositions,ResizingEvent,lock] noreturn:[ResizingEvent]
GetLinkType
IsAlignedWithLeader call:[FindLeader,GetLinkType,GetOwner]
Add < Track > call:[DoAdd]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
