operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
PrefsNode
PrefsPanel call:[SetLabel,SetName] noreturn:[SetName]
Preview
PopulateOrExchange
MaximizeWidth
MaximizeHeight
ContextMenuDelegate
CommonTrackPanelCell
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
FindTrack call:[DoFindTrack] noreturn:[DoFindTrack]
MenuItem
GetMinimized
GetCumulativeHeightBefore
GetExpandedHeight
SetCumulativeHeightBefore call:[DoSetY] noreturn:[DoSetY]
UpdatePrefs call:[Create,GetTextExtent,GetTopWindow,Read,SetPointSize,_,while]
settings call:[UpdatePrefs] noreturn:[UpdatePrefs]
HasSoloButton call:[settings,wxT] noreturn:[wxT]
commonTrackTCPLines
StaticTCPLines call:[commonTrackTCPLines] noreturn:[commonTrackTCPLines]
totalTCPLines
CalcItemY call:[begin,end]
CalcBottomItemY call:[begin,end]
GetTCPLines call:[commonTrackTCPLines] noreturn:[commonTrackTCPLines]
MinimumTrackHeight call:[commonTrackTCPLines,empty,front]
HideTopItem call:[CalcBottomItemY]
DrawItems call:[DrawItems,Get,GetTCPLines] noreturn:[DrawItems]
DrawItems call:[Colour,HideTopItem,SetTextForeground,SetTrackInfoFont,drawFunction] noreturn:[drawFunction]
GetChangeHighlight
SetChangeHighlight
NeedChangeHighlight
AssignUIHandlePtr call:[NeedChangeHighlight,SetChangeHighlight,lock,move,typeid,wxASSERT]
GetTrack call:[lock] noreturn:[lock]
IsClicked
StopsOnKeystroke
DrawCloseButton call:[Bevel2,Contains,GetPosition,GetSelected,GetTrack,Inflate,IsClicked,Line,SetPen,get] noreturn:[Line]
CloseTitleDrawFunction call:[Arrow,Bevel2,Contains,DrawCloseButton,DrawText,GetCloseBoxHorizontalBounds,GetName,GetPosition,GetRight,GetSelected,GetTextExtent,GetTitleBarHorizontalBounds,GetTrack,IsClicked,Left,SetBrush,SetPen,SetTextBackground,SetTextForeground,SetTrackInfoFont,_,get,length] noreturn:[Arrow,DrawCloseButton,GetTextExtent]
MinimizeSyncLockDrawFunction call:[Arrow,Bevel2,Contains,Dark,DrawBitmap,DrawText,Get,GetMinimizeHorizontalBounds,GetMinimized,GetPosition,GetSelectButtonHorizontalBounds,GetSelected,GetSyncLockHorizontalBounds,GetTextExtent,GetTrack,Image,IsClicked,IsSyncLockSelected,SetTextBackground,SetTextForeground,SetTrackInfoFont,_,get,syncLockBitmap] noreturn:[Arrow,DrawBitmap,DrawText]
GetCloseBoxHorizontalBounds
GetCloseBoxRect call:[CalcItemY,GetCloseBoxHorizontalBounds,commonTrackTCPLines]
GetTitleBarHorizontalBounds global:[TitleSoloBorderOverlap] call:[GetCloseBoxHorizontalBounds]
GetTitleBarRect call:[CalcItemY,GetTitleBarHorizontalBounds,commonTrackTCPLines]
GetSliderHorizontalBounds
GetMinimizeHorizontalBounds call:[GetSyncLockHorizontalBounds]
GetMinimizeRect call:[CalcBottomItemY,GetMinimizeHorizontalBounds]
GetSelectButtonHorizontalBounds call:[GetMinimizeHorizontalBounds,GetSyncLockHorizontalBounds]
GetSelectButtonRect call:[CalcBottomItemY,GetSelectButtonHorizontalBounds]
GetSyncLockHorizontalBounds
GetSyncLockIconRect call:[CalcBottomItemY,GetSyncLockHorizontalBounds]
SetTrackInfoFont call:[SetFont,settings] noreturn:[SetFont]
DefaultTrackHeight call:[max,return,totalTCPLines] noreturn:[max]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
