<?xml version="1.0"?>
<analyzerinfo checksum="1655520144">
        <error id="noConstructor" severity="style" msg="The class &apos;VstEvent&apos; does not have a constructor although it has private member variables." verbose="The class &apos;VstEvent&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/VSTControlMSW.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\VST\aeffectx.h" line="196" column="1"/>
            <symbol>VstEvent</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;VSTControl::mHwnd&apos; is not initialized in the constructor." verbose="Member variable &apos;VSTControl::mHwnd&apos; is not initialized in the constructor." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/VSTControlMSW.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\VST\VSTControlMSW.cpp" line="16" column="13"/>
            <symbol>VSTControl::mHwnd</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Create&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Create&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/VSTControlMSW.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\VST\VSTControlMSW.h" line="24" column="9" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\effects\VST\VSTControl.h" line="38" column="17" info="Virtual function in base class"/>
            <symbol>Create</symbol>
        </error>
  <FileInfo check="Class">
<class name="VstMidiEvent" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="165" col="1" hash="4778136873319378348"/>
<class name="VstEvent" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="196" col="1" hash="17314225192630491143"/>
<class name="VstEvents" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="205" col="1" hash="18294965373837977551"/>
<class name="VstParameterProperties" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="221" col="1" hash="5814670809207419084"/>
<class name="AEffect" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="257" col="1" hash="15616773799944240137"/>
<class name="VstTimeInfo" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="305" col="1" hash="8411563879991831913"/>
<class name="VstPatchChunkInfo" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="353" col="1" hash="12243477843233357354"/>
<class name="VstRect" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/aeffectx.h" line="382" col="1" hash="2364684115367490689"/>
<class name="VSTControlBase" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/VSTControl.h" line="25" col="1" hash="6215437612938082083"/>
<class name="VSTControl" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/effects/VST/VSTControlMSW.h" line="18" col="1" hash="5634028886025176431"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Create" lineNumber="30"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="GetHWND"/>
    <functioncall functionName="GetMinSize"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SetInitialSize"/>
    <functioncall functionName="SetMinSize"/>
    <functioncall functionName="VSTControl"/>
    <functioncall functionName="VSTControlBase"/>
    <functioncall functionName="VstMidiEvent"/>
    <functioncall functionName="callDispatcher"/>
    <functioncall functionName="effEditClose"/>
    <functioncall functionName="effEditGetRect"/>
    <functioncall functionName="effEditOpen"/>
    <functioncall functionName="float"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kPlugCategAnalysis"/>
    <functioncall functionName="kPlugCategEffect"/>
    <functioncall functionName="kPlugCategGenerator"/>
    <functioncall functionName="kPlugCategMastering"/>
    <functioncall functionName="kPlugCategMaxCount"/>
    <functioncall functionName="kPlugCategOfflineProcess"/>
    <functioncall functionName="kPlugCategRestoration"/>
    <functioncall functionName="kPlugCategRoomFx"/>
    <functioncall functionName="kPlugCategShell"/>
    <functioncall functionName="kPlugCategSpacializer"/>
    <functioncall functionName="kPlugCategSynth"/>
    <functioncall functionName="kPlugSurroundFx"/>
    <functioncall functionName="left"/>
    <functioncall functionName="link"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mHwnd"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="top"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wxDefaultPosition"/>
    <functioncall functionName="wxDefaultSize"/>
    <functioncall functionName="wxDefaultValidator"/>
    <functioncall functionName="wxEmptyString"/>
    <functioncall functionName="wxID_ANY"/>
    <functioncall functionName="wxSize"/>
    <functioncall functionName="wxTAB_TRAVERSAL"/>
  </FileInfo>
</analyzerinfo>
