operator==
operator!=
CompatibleTrackKinds call:[return]
value
value call:[value] noreturn:[value]
TrackId
TrackId
operator==
operator!=
operator<
ConstTrackInterval call:[wxASSERT] noreturn:[wxASSERT]
Start
End
Extra call:[get] noreturn:[get]
Extra call:[get] noreturn:[get]
GetId
SetId
SharedPointer call:[shared_from_this]
SharedPointer call:[shared_from_this]
SharedPointer
SharedPointer
HasOwner call:[GetOwner]
GetOwner call:[lock] noreturn:[lock]
GetName
GetDefaultName
SetDefaultName
GetSelected
GetChannel
Offset call:[GetOffset,SetOffset] noreturn:[SetOffset]
SetOffset
SetPan
SetPanFromChannelType
GetKind
SameKindAs call:[GetKind] noreturn:[GetKind]
operator()
operator() call:[function] noreturn:[function]
operator() call:[function] noreturn:[function]
operator()
operator()
TypeSwitch call:[GetKind,sizeof...,static_assert]
TypeSwitch call:[GetKind,sizeof...,static_assert]
GetErrorOpening
AudioTrack
AudioTrack
WriteXMLAttributes
HandleXMLAttribute
PlayableTrack
PlayableTrack
GetMute
GetSolo
GetNotMute
GetNotSolo
track_cast call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
TrackListEvent
Clone call:[TrackListEvent] noreturn:[TrackListEvent]
GetOwner
GetOwner
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
begin call:[Any,begin] noreturn:[begin]
end call:[Any,end] noreturn:[end]
cbegin call:[begin] noreturn:[begin]
cend call:[end] noreturn:[end]
Find call:[GetNode,GetOwner,get]
Find call:[GetNode,GetOwner,get]
FindLeader call:[Filter < const Track >,FindLeader] noreturn:[Filter < const Track >]
Any
Any
Selected
Selected
Leaders
Leaders
SelectedLeaders
SelectedLeaders
SingletonRange call:[EndingAfter,GetOwner,StartingWith] noreturn:[EndingAfter]
SyncLockGroup call:[Filter < const Track >,SyncLockGroup] noreturn:[Filter < const Track >]
Channels_ call:[Filter]
Channels call:[FindLeader,GetOwner]
AddToHead call:[DoAddToHead]
Add call:[DoAdd]
Move call:[MoveDown,MoveUp] noreturn:[MoveDown]
Lock call:[get,lock]
Tracks call:[getBegin,getEnd]
Tracks call:[getBegin,getEnd]
MakeTrackIterator call:[getBegin,getEnd]
EndIterator call:[getEnd]
isNull call:[end,return]
getEnd call:[end]
getBegin call:[begin]
getNext call:[isNull]
getPrev call:[getBegin,getEnd] noreturn:[getEnd]
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
SetPresetParameters
IncEffectCounter
CheckWhetherSkipEffect
GetNumWaveTracks
GetNumWaveGroups
IsPreviewing
AddedAnalysisTrack
get
get
inputTracks
TrapFloat
TrapDouble
TrapLong
InstallPath
Shuttle
ShuttleCli
ShuttleCli
ShuttleParams
ShuttleParams
Optional
OptionalY call:[Optional] noreturn:[Optional]
OptionalN call:[Optional] noreturn:[Optional]
ShuttleSetAutomation
SetForValidating
SetForWriting
Optional
OptionalY
OptionalN
Define
Define
Define
Define
Define
Define
Define
DefineEnum
WrappedType
WrappedType
WrappedType
WrappedType
WrappedType
ConnectRoot call:[move,push_back,void] noreturn:[move]
ListControlColumn
StartTwoColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndTwoColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
StartThreeColumn call:[StartMultiColumn] noreturn:[StartMultiColumn]
EndThreeColumn call:[EndMultiColumn] noreturn:[EndMultiColumn]
SetBorder
SetSizerProportion
GetParent call:[wxASSERT]
GetSizer
Focus call:[Focus,move]
Disable call:[Disable,move]
ToolTip call:[ToolTip,move]
Name call:[Name,move]
NameSuffix call:[NameSuffix,move]
Validator call:[GetMode,Validator,move] noreturn:[Validator]
Validator call:[GetMode,move]
ConnectRoot call:[ConnectRoot,move]
Position call:[Position,move]
Size call:[Size,move]
Prop call:[Prop]
Style call:[Style,move]
MinSize call:[MinSize,move]
MinSize call:[MinSize,move]
AddSpace call:[AddSpace] noreturn:[AddSpace]
GetMode
EffectWahwah global:[DEF_Depth,DEF_Freq,DEF_FreqOfs,DEF_OutGain,DEF_Phase,DEF_Res] call:[SetLinearEffectFlag] noreturn:[SetLinearEffectFlag]
EffectWahwah
GetSymbol
GetDescription call:[XO] noreturn:[XO]
ManualPage
GetType
SupportsRealtime
GetAudioInCount
GetAudioOutCount
ProcessBlock call:[InstanceProcess] noreturn:[InstanceProcess]
RealtimeInitialize call:[SetBlockSize,clear]
RealtimeFinalize call:[clear]
RealtimeProcess call:[InstanceProcess] noreturn:[InstanceProcess]
DefineParams global:[DEF_Depth,DEF_Freq,DEF_FreqOfs,DEF_OutGain,DEF_Phase,DEF_Res,KEY_Depth,KEY_Freq,KEY_FreqOfs,KEY_OutGain,KEY_Phase,KEY_Res,MAX_Depth,MAX_Freq,MAX_FreqOfs,MAX_OutGain,MAX_Phase,MAX_Res,MIN_Depth,MIN_Freq,MIN_FreqOfs,MIN_OutGain,MIN_Phase,MIN_Res,SCL_Depth,SCL_Freq,SCL_FreqOfs,SCL_OutGain,SCL_Phase,SCL_Res] call:[Define]
GetAutomationParameters global:[KEY_Depth,KEY_Freq,KEY_FreqOfs,KEY_OutGain,KEY_Phase,KEY_Res] call:[Write]
SetAutomationParameters global:[DEF_Depth,DEF_Freq,DEF_FreqOfs,DEF_OutGain,DEF_Phase,DEF_Res,KEY_Depth,KEY_Freq,KEY_FreqOfs,KEY_OutGain,KEY_Phase,KEY_Res,MAX_Depth,MAX_Freq,MAX_FreqOfs,MAX_OutGain,MAX_Phase,MAX_Res,MIN_Depth,MIN_Freq,MIN_FreqOfs,MIN_OutGain,MIN_Phase,MIN_Res] call:[ReadAndVerify]
PopulateOrExchange global:[DEF_Depth,DEF_Freq,DEF_FreqOfs,DEF_OutGain,DEF_Phase,DEF_Res,MAX_Depth,MAX_Freq,MAX_FreqOfs,MAX_OutGain,MAX_Phase,MAX_Res,MIN_Depth,MIN_Freq,MIN_FreqOfs,MIN_OutGain,MIN_Phase,MIN_Res,SCL_Depth,SCL_Freq,SCL_FreqOfs,SCL_OutGain,SCL_Phase,SCL_Res] call:[AddSlider,AddSpace,AddTextBox,EndMultiColumn,Id,MinSize,Name,SetBorder,SetLineSize,SetStretchyCol,StartMultiColumn,Style,XO,XXO,wxT] noreturn:[AddSlider,EndMultiColumn]
TransferDataToWindow global:[SCL_Depth,SCL_Freq,SCL_FreqOfs,SCL_OutGain,SCL_Phase,SCL_Res] call:[SetValue,TransferDataToWindow]
TransferDataFromWindow call:[TransferDataFromWindow,Validate]
InstanceInit call:[DB_TO_LINEAR] noreturn:[DB_TO_LINEAR]
InstanceProcess call:[DB_TO_LINEAR,cos,decltype,exp,sin]
OnFreqSlider global:[SCL_Freq] call:[EnableApply,GetInt,GetValidator,TransferToWindow,Validate] noreturn:[EnableApply]
OnPhaseSlider global:[MAX_Phase,SCL_Phase] call:[EnableApply,GetInt,GetValidator,SetValue,TransferToWindow,Validate] noreturn:[EnableApply]
OnDepthSlider global:[SCL_Depth] call:[EnableApply,GetInt,GetValidator,TransferToWindow,Validate] noreturn:[EnableApply]
OnResonanceSlider global:[SCL_Res] call:[EnableApply,GetInt,GetValidator,TransferToWindow,Validate] noreturn:[EnableApply]
OnFreqOffSlider global:[SCL_FreqOfs] call:[EnableApply,GetInt,GetValidator,TransferToWindow,Validate] noreturn:[EnableApply]
OnGainSlider global:[SCL_OutGain] call:[EnableApply,GetInt,GetValidator,TransferToWindow,Validate] noreturn:[EnableApply]
Registration < EffectWahwah > call:[DoRegistration] noreturn:[DoRegistration]
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
TrackIterRange < Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIterRange < const Track >
operator+ call:[Filter,GetPredicate,pred1,pred2] noreturn:[pred2]
operator+ call:[mem_fn,operator+] noreturn:[operator+]
operator- call:[operator+,pred2] noreturn:[operator+,pred2]
operator- call:[mem_fn,not1,operator+] noreturn:[operator+]
Filter
StartingWith call:[GetPredicate,find]
EndingAfter call:[GetPredicate,base,find,reversal]
Excluding call:[operator-] noreturn:[operator-]
Visit call:[TypeSwitch] noreturn:[TypeSwitch]
VisitWhile call:[TypeSwitch]
TrackIter < Track > call:[operator++,valid] noreturn:[operator++]
Filter
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < Track * >] noreturn:[mPred]
TrackIter < const Track > call:[operator++,valid] noreturn:[operator++]
Filter
GetPredicate
operator++ call:[valid,while] noreturn:[while]
operator++ call:[operator++]
operator-- call:[valid,while]
operator-- call:[operator--]
operator*
advance call:[advance]
operator==
operator!=
valid call:[mPred,track_cast < const Track * >] noreturn:[mPred]
track_cast < Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_cast < const Track * > call:[CompatibleTrackKinds,GetKind,track_kind < BareType >]
track_kind < BareType > call:[value] noreturn:[value]
