IsDefault call:[defaults] noreturn:[defaults]
isLinear
wxPanelWrapper
wxPanelWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDialogWrapper
wxDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
wxDirDialogWrapper
Create call:[Create,Translation] noreturn:[Create]
FileDialogBase
SetFileExtension
FileDialogWrapper
FileDialogWrapper
Create call:[Create,FormatWildcard,Translation] noreturn:[Create]
AudacityMessageDialog
PrefsNode
PrefsPanel call:[SetLabel,SetName] noreturn:[SetName]
Preview
PopulateOrExchange
operator<
operator==
Globals call:[LoadPrefs] noreturn:[LoadPrefs]
SavePrefs
LoadPrefs
Get
WaveformSettings call:[LoadPrefs] noreturn:[LoadPrefs]
WaveformSettings
operator=
defaults
Validate call:[ConvertToActualDBRange,ConvertToEnumeratedDBRange,int,max,min]
LoadPrefs call:[Read,Update,Validate,WaveformScaleChoice] noreturn:[Update]
SavePrefs
Update
UpdatePrefs call:[Read,Validate,WaveformScaleChoice,defaults] noreturn:[Read,Validate,WaveformScaleChoice]
ConvertToEnumeratedDBRange call:[GetRangeChoices,ToLong,max,size] noreturn:[max]
ConvertToActualDBRange call:[GetRangeChoices,ToLong,max,min,size]
NextLowerDBRange call:[ConvertToActualDBRange,ConvertToEnumeratedDBRange] noreturn:[ConvertToActualDBRange]
NextHigherDBRange call:[ConvertToActualDBRange,ConvertToEnumeratedDBRange] noreturn:[ConvertToActualDBRange]
GetScaleNames call:[XO]
WaveformSettings
wxTabTraversalWrapper < wxPanel > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxDirDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < FileDialog > call:[Bind] noreturn:[Bind]
wxTabTraversalWrapper < wxMessageDialog > call:[Bind] noreturn:[Bind]
