<?xml version="1.0"?>
<analyzerinfo checksum="3418332132">
        <error id="missingReturn" severity="error" msg="Found a exit path from function with non-void return type that has missing return statement" verbose="Found a exit path from function with non-void return type that has missing return statement" cwe="758" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandManager.h" line="444" column="11"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found a exit path from function with non-void return type that has missing return statement" verbose="Found a exit path from function with non-void return type that has missing return statement" cwe="758" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandManager.h" line="518" column="8"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found a exit path from function with non-void return type that has missing return statement" verbose="Found a exit path from function with non-void return type that has missing return statement" cwe="758" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandManager.h" line="552" column="8"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;CommandFlagOptions&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;CommandFlagOptions&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandFlag.h" line="45" column="4"/>
            <symbol>CommandFlagOptions</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ReservedCommandFlag&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ReservedCommandFlag&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandFlag.h" line="92" column="4"/>
            <symbol>ReservedCommandFlag</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;RegisteredMenuItemEnabler&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;RegisteredMenuItemEnabler&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandFlag.h" line="120" column="4"/>
            <symbol>RegisteredMenuItemEnabler</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;Options&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;Options&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandManager.h" line="102" column="7"/>
            <symbol>Options</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;items_&apos; should be passed by const reference." verbose="Parameter &apos;items_&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/menus/WindowMenus.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\commands\CommandManager.h" line="544" column="56"/>
            <symbol>items_</symbol>
        </error>
  <FileInfo check="Class">
<class name="MenuItemEnabler" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandFlag.h" line="107" col="1" hash="14159699270193996497"/>
<class name="ToolbarMenuVisitor" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandManager.h" line="408" col="1" hash="15600188875927896873"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="MenuItemEnabler" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandFlag.h" line="107" col="1" hash="14159699270193996497"/>
<class name="ToolbarMenuVisitor" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandManager.h" line="408" col="1" hash="15600188875927896873"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="MenuItemEnabler" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandFlag.h" line="107" col="1" hash="14159699270193996497"/>
<class name="ToolbarMenuVisitor" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/commands/CommandManager.h" line="408" col="1" hash="15600188875927896873"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Args"/>
    <functioncall functionName="AttachedItem"/>
    <functioncall functionName="CommandFailure"/>
    <functioncall functionName="CommandFlagOptions"/>
    <functioncall functionName="CommandFunctorPointer"/>
    <functioncall functionName="CommandGroupItem"/>
    <functioncall functionName="CommandID"/>
    <functioncall functionName="CommandItem"/>
    <functioncall functionName="CommandListEntry"/>
    <functioncall functionName="CommandManager"/>
    <functioncall functionName="CommandNotFound"/>
    <functioncall functionName="CommandSuccess"/>
    <functioncall functionName="ComponentInterfaceSymbol"/>
    <functioncall functionName="ConditionalGroupItem"/>
    <functioncall functionName="DefaultFinder"/>
    <functioncall functionName="Items"/>
    <functioncall functionName="MakeCheckFn"/>
    <functioncall functionName="MenuBarListEntry"/>
    <functioncall functionName="MenuItem"/>
    <functioncall functionName="MenuItems"/>
    <functioncall functionName="MenuPart"/>
    <functioncall functionName="NCommandFlags"/>
    <functioncall functionName="NormalizedKeyString"/>
    <functioncall functionName="NormalizedKeyStringTag"/>
    <functioncall functionName="Options"/>
    <functioncall functionName="PROHIBITED"/>
    <functioncall functionName="RegisteredMenuItemEnabler"/>
    <functioncall functionName="SpecialItem"/>
    <functioncall functionName="SubMenuListEntry"/>
    <functioncall functionName="TaggedIdentifier"/>
    <functioncall functionName="ToolbarMenuVisitor"/>
    <functioncall functionName="TranslatableString"/>
    <functioncall functionName="ValueRestorer"/>
    <functioncall functionName="WholeMenu"/>
    <functioncall functionName="accel_"/>
    <functioncall functionName="args"/>
    <functioncall functionName="bitset"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="condition_"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultValue"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="extend"/>
    <functioncall functionName="false"/>
    <functioncall functionName="final"/>
    <functioncall functionName="finder"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flags_"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="fn_"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="function"/>
    <functioncall functionName="helpPage_"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internalName"/>
    <functioncall functionName="isEffect"/>
    <functioncall functionName="isEffect_"/>
    <functioncall functionName="items"/>
    <functioncall functionName="items_"/>
    <functioncall functionName="key"/>
    <functioncall functionName="label_in"/>
    <functioncall functionName="label_in_"/>
    <functioncall functionName="long"/>
    <functioncall functionName="longName_"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="message_"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorAudacityProject&amp;"/>
    <functioncall functionName="options"/>
    <functioncall functionName="options_"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pItem"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pmf"/>
    <functioncall functionName="priority_"/>
    <functioncall functionName="sFinder"/>
    <functioncall functionName="setting"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="title"/>
    <functioncall functionName="title_"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unique_ptr"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wxEvtHandler"/>
    <functioncall functionName="wxMenu"/>
    <functioncall functionName="wxMenuBar"/>
    <functioncall functionName="wxT"/>
  </FileInfo>
</analyzerinfo>
