<?xml version="1.0"?>
<analyzerinfo checksum="835842468">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxPanelWrapper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxPanelWrapper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="46" column="4"/>
            <symbol>wxPanelWrapper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxDirDialogWrapper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxDirDialogWrapper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="129" column="4"/>
            <symbol>wxDirDialogWrapper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\gtk\FileDialogPrivate.h" line="27" column="5"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxPanel &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxPanel &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxPanel &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxDirDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxDirDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxDirDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; FileDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; FileDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; FileDialog &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;wxTabTraversalWrapper &lt; wxMessageDialog &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;wxTabTraversalWrapper &lt; wxMessageDialog &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\wxPanelWrapper.h" line="27" column="4"/>
            <symbol>wxTabTraversalWrapper &lt; wxMessageDialog &gt;</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\gtk\FileDialogPrivate.h" line="64" column="18" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxPanelWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="40" col="1" hash="6941120451628329126"/>
<class name="wxDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="80" col="1" hash="6418412783416396800"/>
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
  </FileInfo>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\mac\FileDialogPrivate.h" line="34" column="5"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\mac\FileDialogPrivate.h" line="69" column="18" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxPanelWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="40" col="1" hash="6941120451628329126"/>
<class name="wxDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="80" col="1" hash="6418412783416396800"/>
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
  </FileInfo>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;FileDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\win\FileDialogPrivate.h" line="29" column="4"/>
            <symbol>FileDialog</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetFileExtension&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.cpp">
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\win\FileDialogPrivate.h" line="43" column="17" info="Function in derived class"/>
            <location file="P:\Kocsis dolgok\UMI\5 felev\teszt alap\audacity-master\src\widgets\FileDialog\FileDialog.h" line="35" column="17" info="Virtual function in base class"/>
            <symbol>SetFileExtension</symbol>
        </error>
  <FileInfo check="Class">
<class name="wxPanelWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="40" col="1" hash="6941120451628329126"/>
<class name="wxDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="80" col="1" hash="6418412783416396800"/>
<class name="wxDirDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="124" col="1" hash="2711157917505411744"/>
<class name="FileDialogWrapper" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="163" col="1" hash="7553654041051167098"/>
<class name="AudacityMessageDialog" file="P:/Kocsis dolgok/UMI/5 felev/teszt alap/audacity-master/src/widgets/wxPanelWrapper.h" line="214" col="1" hash="1660744077628049721"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="wxTabTraversalWrapperCharHook" lineNumber="14"/>
    <functiondecl functionName="SetLabel" lineNumber="46"/>
    <functiondecl functionName="SetName" lineNumber="51"/>
    <functiondecl functionName="SetToolTip" lineNumber="56"/>
    <functiondecl functionName="SetName" lineNumber="61"/>
    <functiondecl functionName="SetTitle" lineNumber="66"/>
    <functiondecl functionName="SetLabel" lineNumber="71"/>
    <functiondecl functionName="SetName" lineNumber="76"/>
    <functiondecl functionName="SetName" lineNumber="81"/>
    <functiondecl functionName="wxTabTraversalWrapperCharHook" lineNumber="14"/>
    <functiondecl functionName="SetLabel" lineNumber="46"/>
    <functiondecl functionName="SetName" lineNumber="51"/>
    <functiondecl functionName="SetToolTip" lineNumber="56"/>
    <functiondecl functionName="SetName" lineNumber="61"/>
    <functiondecl functionName="SetTitle" lineNumber="66"/>
    <functiondecl functionName="SetLabel" lineNumber="71"/>
    <functiondecl functionName="SetName" lineNumber="76"/>
    <functiondecl functionName="SetName" lineNumber="81"/>
    <functiondecl functionName="wxTabTraversalWrapperCharHook" lineNumber="14"/>
    <functiondecl functionName="SetLabel" lineNumber="46"/>
    <functiondecl functionName="SetName" lineNumber="51"/>
    <functiondecl functionName="SetToolTip" lineNumber="56"/>
    <functiondecl functionName="SetName" lineNumber="61"/>
    <functiondecl functionName="SetTitle" lineNumber="66"/>
    <functiondecl functionName="SetLabel" lineNumber="71"/>
    <functiondecl functionName="SetName" lineNumber="76"/>
    <functiondecl functionName="SetName" lineNumber="81"/>
    <functioncall functionName="Args"/>
    <functioncall functionName="Bind"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="DECLARE_EVENT_TABLE"/>
    <functioncall functionName="DECLARE_NO_COPY_CLASS"/>
    <functioncall functionName="FileDialog"/>
    <functioncall functionName="FileDialogWrapper"/>
    <functioncall functionName="FindFocus"/>
    <functioncall functionName="FormatWildcard"/>
    <functioncall functionName="GetKeyCode"/>
    <functioncall functionName="GetLabel"/>
    <functioncall functionName="GetParent"/>
    <functioncall functionName="GetTitle"/>
    <functioncall functionName="IsBackward"/>
    <functioncall functionName="IsForward"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Navigate"/>
    <functioncall functionName="SetLabel"/>
    <functioncall functionName="SetName"/>
    <functioncall functionName="SetTitle"/>
    <functioncall functionName="SetToolTip"/>
    <functioncall functionName="ShiftDown"/>
    <functioncall functionName="Skip"/>
    <functioncall functionName="Stripped"/>
    <functioncall functionName="Translation"/>
    <functioncall functionName="XO"/>
    <functioncall functionName="args"/>
    <functioncall functionName="const"/>
    <functioncall functionName="defaultDir"/>
    <functioncall functionName="defaultFile"/>
    <functioncall functionName="defaultPath"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="fileTypes"/>
    <functioncall functionName="focus"/>
    <functioncall functionName="height"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_fileNames"/>
    <functioncall functionName="m_paths"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeFlags"/>
    <functioncall functionName="style"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="void"/>
    <functioncall functionName="width"/>
    <functioncall functionName="winid"/>
    <functioncall functionName="wxCENTRE"/>
    <functioncall functionName="wxDD_DEFAULT_STYLE"/>
    <functioncall functionName="wxDEFAULT_DIALOG_STYLE"/>
    <functioncall functionName="wxDefaultCoord"/>
    <functioncall functionName="wxDefaultPosition"/>
    <functioncall functionName="wxDefaultSize"/>
    <functioncall functionName="wxDialog"/>
    <functioncall functionName="wxDialogWrapper"/>
    <functioncall functionName="wxDirDialog"/>
    <functioncall functionName="wxEVT_CHAR_HOOK"/>
    <functioncall functionName="wxEmptyString"/>
    <functioncall functionName="wxFD_DEFAULT_STYLE"/>
    <functioncall functionName="wxFileDialogNameStr"/>
    <functioncall functionName="wxFileSelectorDefaultWildcardStr"/>
    <functioncall functionName="wxFileSelectorPromptStr"/>
    <functioncall functionName="wxGrid"/>
    <functioncall functionName="wxID_ANY"/>
    <functioncall functionName="wxMessageDialog"/>
    <functioncall functionName="wxNO_BORDER"/>
    <functioncall functionName="wxPanel"/>
    <functioncall functionName="wxPanelWrapper"/>
    <functioncall functionName="wxSIZE_AUTO"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; FileDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxDirDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxMessageDialog &gt;"/>
    <functioncall functionName="wxTabTraversalWrapper &lt; wxPanel &gt;"/>
    <functioncall functionName="wxTabTraversalWrapperCharHook"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
